Source/Crystal.Themes/Controls/Dialogs/MessageDialog.xaml

<dialogs:CrystalDialogBase x:Class="Crystal.Themes.Controls.Dialogs.MessageDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dialogs="clr-namespace:Crystal.Themes.Controls.Dialogs">
  <dialogs:CrystalDialogBase.CommandBindings>
    <CommandBinding Command="Copy" Executed="OnKeyCopyExecuted" />
  </dialogs:CrystalDialogBase.CommandBindings>
  <Grid Margin="0 10 0 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollViewer x:Name="PART_MessageScrollViewer"
                      FocusVisualStyle="{x:Null}"
                      Focusable="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
      <TextBlock x:Name="PART_MessageTextBlock"
                       Margin="0 5 0 0"
                       FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
    </ScrollViewer>

    <StackPanel Grid.Row="1"
                    MinHeight="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
      <Button x:Name="PART_AffirmativeButton"
                    Margin="0 0 5 0"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource Crystal.Styles.Button.Dialogs}" />
      <Button x:Name="PART_NegativeButton"
                    Margin="5 0 5 0"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource Crystal.Styles.Button.Dialogs}" />
      <Button x:Name="PART_FirstAuxiliaryButton"
                    Margin="5 0 5 0"
                    Content="{Binding FirstAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource Crystal.Styles.Button.Dialogs}"
                    Visibility="Collapsed" />
      <Button x:Name="PART_SecondAuxiliaryButton"
                    Margin="5 0 0 0"
                    Content="{Binding SecondAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource Crystal.Styles.Button.Dialogs}"
                    Visibility="Collapsed" />
    </StackPanel>
  </Grid>
</dialogs:CrystalDialogBase>