Samples/ThemeSamples/T02_CrystalControls/T0203Buttons/MainWindow.xaml

<crs:CrystalWindow x:Class="T0203Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crs="http://schemas.crystal.com/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0">
      <Label Content="Default button" Style="{DynamicResource DescriptionHeaderStyle}"/>
      <crs:Badged Width="100"
                  Margin="{StaticResource ControlMargin}"
                  Badge="3">
        <Button Content="Mail"/>
      </crs:Badged>
      <crs:Badged Width="100"
                  Margin="{StaticResource ControlMargin}"
                  Badge="2"
                  IsEnabled="False">
        <Button Content="Print"/>
      </crs:Badged>
      <crs:Badged x:Name="CountingBadge"
                  Width="100"
                  Margin="{StaticResource ControlMargin}"
                  BadgeFontSize="12"
                  BadgeMargin="4 0">
        <crs:Badged.BadgeTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding StringFormat='{}Click-count: {0:00}'}"/>
          </DataTemplate>
        </crs:Badged.BadgeTemplate>
        <Button Click="CountingButton_OnClick" Content="Click Me"/>
      </crs:Badged>
      <Button Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Enabled"/>
      <Button Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Disabled"
              IsEnabled="False"/>
    </StackPanel>

    <StackPanel Grid.Row="0" Grid.Column="1">
      <Label Content="Square button" Style="{DynamicResource DescriptionHeaderStyle}"/>
      <Button Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Enabled"
              Style="{DynamicResource Crystal.Styles.Button.Square}"/>
      <Button Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Enabled"
              Style="{DynamicResource Crystal.Styles.Button.Square.Accent}"/>
      <Button Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Disabled"
              IsEnabled="False"
              Style="{DynamicResource Crystal.Styles.Button.Square}"/>
      <Button Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Disabled"
              IsEnabled="False"
              Style="{DynamicResource Crystal.Styles.Button.Square.Accent}"/>
    </StackPanel>

    <StackPanel Grid.Row="0" Grid.Column="2">
      <Label Content="Toggle button" Style="{DynamicResource DescriptionHeaderStyle}"/>
      <ToggleButton Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"/>
      <ToggleButton Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False"/>
      <ToggleButton Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                    Style="{DynamicResource Crystal.Styles.ToggleButton.Flat}"/>
      <ToggleButton Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False"
                    Style="{DynamicResource Crystal.Styles.ToggleButton.Flat}"/>
    </StackPanel>

    <StackPanel Grid.Row="0" Grid.Column="3">
      <Label Content="Flat button" Style="{DynamicResource DescriptionHeaderStyle}" />
      <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                    Style="{StaticResource Crystal.Styles.Button.Flat}" />
      <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False"
                    Style="{StaticResource Crystal.Styles.Button.Flat}" />
    </StackPanel>

    <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="True">
      <Label Content="ToggleSwitch" Style="{DynamicResource DescriptionHeaderStyle}" />

      <crs:ToggleSwitch Margin="{StaticResource ControlMargin}"
                        Header="Header"
                        IsOn="{Binding CanUseToggleSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <crs:ToggleSwitch Margin="{StaticResource ControlMargin}"
                        CommandParameter="{Binding}"
                        OffCommand="{Binding ToggleSwitchOffCommand}"
                        OnCommand="{Binding ToggleSwitchOnCommand}" />
      <crs:ToggleSwitch Margin="{StaticResource ControlMargin}"
                        Command="{Binding ToggleSwitchCommand}"
                        IsOn="True"
                        OffContent="Disabled"
                        OnContent="Enabled" />
      <crs:ToggleSwitch Margin="{StaticResource ControlMargin}"
                        IsEnabled="False"
                        IsOn="True"
                        OffContent="Disabled"
                        OnContent="Enabled" />
    </StackPanel>
    
  </Grid>
  
</crs:CrystalWindow>
