Source/Crystal.Themes/Styles/VS/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls">

    <Style x:Key="Crystal.Styles.Button.VisualStudio" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Crystal.Brushes.Background.Normal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Crystal.Brushes.Border.Normal}" />
        <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.Foreground}" />
        <Setter Property="Height" Value="23" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <crystal:ClipBorder Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{TemplateBinding crystal:ControlsHelper.CornerRadius}"
                                    SnapsToDevicePixels="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </crystal:ClipBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Crystal.Brushes.BackgroundHighlighted}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Crystal.Brushes.Border.Highlighted}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Crystal.Brushes.BackgroundSelected}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Crystal.Brushes.Border.Selected}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="Crystal.Styles.Button.Link.VisualStudio" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.LinkButton.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock>
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.LinkButton.ForegroundHighlighted}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>