Source/Crystal.Themes/Styles/VS/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="GroupBoxHeaderThemePadding">2</Thickness>
    <system:Double x:Key="Crystal.Sizes.GroupBox.HeaderThemeFont">16</system:Double>

    <Style x:Key="Crystal.Styles.GroupBox.VisualStudio" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Crystal.Brushes.Border.Normal}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.Foreground}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="GroupBoxRoot" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{TemplateBinding crystal:HeaderedControlHelper.HeaderBackground}">
                            <crystal:ContentControlEx x:Name="HeaderContent"
                                                  Margin="{DynamicResource GroupBoxHeaderThemePadding}"
                                                  HorizontalAlignment="{TemplateBinding crystal:HeaderedControlHelper.HeaderHorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding crystal:HeaderedControlHelper.HeaderVerticalContentAlignment}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:ControlsHelper.ContentCharacterCasing)}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  FontFamily="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontFamily}"
                                                  FontSize="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontSize}"
                                                  FontStretch="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontStretch}"
                                                  FontWeight="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontWeight}"
                                                  Foreground="{TemplateBinding crystal:HeaderedControlHelper.HeaderForeground}"
                                                  RecognizesAccessKey="{TemplateBinding crystal:ControlsHelper.RecognizesAccessKey}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Cursor="{TemplateBinding Cursor}"
                                              UseLayoutRounding="False"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="crystal:ControlsHelper.ContentCharacterCasing" Value="{DynamicResource Crystal.CharacterCasing.GroupBox.VisualStudio}"/>
        <Setter Property="crystal:HeaderedControlHelper.HeaderBackground" Value="{x:Null}"/>
        <Setter Property="crystal:HeaderedControlHelper.HeaderFontSize" Value="{DynamicResource Crystal.Sizes.GroupBox.HeaderThemeFont}"/>
        <Setter Property="crystal:HeaderedControlHelper.HeaderForeground" Value="{DynamicResource Crystal.Brushes.Foreground}"/>
    </Style>

</ResourceDictionary>