Source/Crystal.Themes/Styles/Clean/WindowButtonCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/WindowButtonCommands.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Clean/WindowButtons.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="Crystal.Styles.WindowButtonCommands.Clean" BasedOn="{StaticResource Crystal.Styles.WindowButtonCommands.Base}" TargetType="{x:Type crystal:WindowButtonCommands}">
    <Setter Property="DarkCloseButtonStyle" Value="{StaticResource Crystal.Styles.Button.CrystalWindow.Close.Dark.Clean}"/>
    <Setter Property="DarkMaxButtonStyle" Value="{DynamicResource Crystal.Styles.Button.CrystalWindow.Dark.Clean}"/>
    <Setter Property="DarkMinButtonStyle" Value="{DynamicResource Crystal.Styles.Button.CrystalWindow.Dark.Clean}"/>
    <Setter Property="LightCloseButtonStyle" Value="{StaticResource Crystal.Styles.Button.CrystalWindow.Close.Light.Clean}"/>
    <Setter Property="LightMaxButtonStyle" Value="{DynamicResource Crystal.Styles.Button.CrystalWindow.Light.Clean}"/>
    <Setter Property="LightMinButtonStyle" Value="{DynamicResource Crystal.Styles.Button.CrystalWindow.Light.Clean}"/>
  </Style>

  <Style x:Key="Crystal.Styles.WindowButtonCommands.Clean.Win10" BasedOn="{StaticResource Crystal.Styles.WindowButtonCommands.Clean}" TargetType="{x:Type crystal:WindowButtonCommands}">
    <Setter Property="DarkCloseButtonStyle" Value="{DynamicResource Crystal.Styles.Button.CrystalWindow.Close.Dark.Clean.Win10}"/>
    <Setter Property="LightCloseButtonStyle" Value="{DynamicResource Crystal.Styles.Button.CrystalWindow.Close.Light.Clean.Win10}"/>
    <Setter Property="Template" Value="{StaticResource Crystal.Templates.WindowButtonCommands.Win10}"/>
  </Style>
</ResourceDictionary>