Source/Crystal.Themes/Themes/CrystalAnimatedSingleRowTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Crystal.Themes.Behaviors"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.TabControl.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="Crystal.Templates.CrystalAnimatedSingleRowTabControl.Horizontal" TargetType="{x:Type crystal:CrystalAnimatedSingleRowTabControl}">
    <Grid KeyboardNavigation.TabNavigation="Local">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="RowDefinition0" Height="Auto" />
        <RowDefinition x:Name="RowDefinition1" Height="*" />
      </Grid.RowDefinitions>
      <ScrollViewer x:Name="HeaderPanelScroll"
                          Grid.Row="0"
                          Margin="{TemplateBinding TabStripMargin}"
                          Panel.ZIndex="1"
                          crystal:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="{TemplateBinding crystal:ScrollViewerHelper.IsHorizontalScrollWheelEnabled}"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
        <Grid x:Name="HeaderPanelGrid">
          <crystal:Underline x:Name="Underline"
                                   Background="Transparent"
                                   BorderBrush="{TemplateBinding crystal:TabControlHelper.UnderlineBrush}"
                                   LineThickness="1"
                                   Placement="Bottom"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Visibility="Collapsed" />
          <TabPanel x:Name="HeaderPanel"
                              IsItemsHost="true"
                              KeyboardNavigation.TabIndex="1" />
        </Grid>
      </ScrollViewer>
      <crystal:TransitioningContentControl x:Name="ContentPanel"
                                             Grid.Row="1"
                                             behaviors:ReloadBehavior.OnSelectedTabChanged="True"
                                             RestartTransitionOnContentChange="True"
                                             Transition="{TemplateBinding crystal:TabControlHelper.Transition}"
                                             UseLayoutRounding="True">
        <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  UseLayoutRounding="False" />
      </crystal:TransitioningContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="crystal:TabControlHelper.Underlined" Value="TabPanel">
        <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Top">
        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="1" />
        <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="0" />
        <Setter TargetName="RowDefinition0" Property="Height" Value="Auto" />
        <Setter TargetName="RowDefinition1" Property="Height" Value="*" />
        <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Bottom">
        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
        <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="1" />
        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
        <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
        <Setter TargetName="Underline" Property="Placement" Value="Top" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="Crystal.Templates.CrystalAnimatedSingleRowTabControl.Vertical" TargetType="{x:Type crystal:CrystalAnimatedSingleRowTabControl}">
    <Grid KeyboardNavigation.TabNavigation="Local">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="ColumnDefinition0" Width="*" />
        <ColumnDefinition x:Name="ColumnDefinition1" Width="Auto" />
      </Grid.ColumnDefinitions>
      <ScrollViewer x:Name="HeaderPanelScroll"
                          Grid.Column="1"
                          Margin="{TemplateBinding TabStripMargin}"
                          Panel.ZIndex="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
        <Grid x:Name="HeaderPanelGrid">
          <crystal:Underline x:Name="Underline"
                                   Background="Transparent"
                                   BorderBrush="{TemplateBinding crystal:TabControlHelper.UnderlineBrush}"
                                   LineThickness="1"
                                   Placement="Bottom"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Visibility="Collapsed" />
          <TabPanel x:Name="HeaderPanel"
                              IsItemsHost="true"
                              KeyboardNavigation.TabIndex="1" />
        </Grid>
      </ScrollViewer>
      <crystal:TransitioningContentControl x:Name="ContentPanel"
                                             Grid.Column="0"
                                             behaviors:ReloadBehavior.OnSelectedTabChanged="True"
                                             RestartTransitionOnContentChange="True"
                                             Transition="{TemplateBinding crystal:TabControlHelper.Transition}"
                                             UseLayoutRounding="True">
        <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  UseLayoutRounding="False" />
      </crystal:TransitioningContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="crystal:TabControlHelper.Underlined" Value="TabPanel">
        <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Left">
        <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
        <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
        <Setter TargetName="HeaderPanelScroll" Property="Grid.Column" Value="0" />
        <Setter TargetName="Underline" Property="Placement" Value="Right" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Right">
        <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
        <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
        <Setter TargetName="HeaderPanelScroll" Property="Grid.Column" Value="1" />
        <Setter TargetName="Underline" Property="Placement" Value="Left" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style BasedOn="{StaticResource Crystal.Styles.TabControl}" TargetType="{x:Type crystal:CrystalAnimatedSingleRowTabControl}">
    <Setter Property="Template" Value="{StaticResource Crystal.Templates.CrystalAnimatedSingleRowTabControl.Horizontal}" />
    <Setter Property="crystal:ScrollViewerHelper.IsHorizontalScrollWheelEnabled" Value="True" />
    <Setter Property="crystal:TabControlHelper.Transition" Value="Left" />
    <Style.Triggers>
      <Trigger Property="TabStripPlacement" Value="Top">
        <Setter Property="Template" Value="{StaticResource Crystal.Templates.CrystalAnimatedSingleRowTabControl.Horizontal}" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Bottom">
        <Setter Property="Template" Value="{StaticResource Crystal.Templates.CrystalAnimatedSingleRowTabControl.Horizontal}" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Left">
        <Setter Property="Template" Value="{StaticResource Crystal.Templates.CrystalAnimatedSingleRowTabControl.Vertical}" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Right">
        <Setter Property="Template" Value="{StaticResource Crystal.Templates.CrystalAnimatedSingleRowTabControl.Vertical}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>