Source/Crystal.Themes/Themes/CrystalHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls">

    <Style x:Key="Crystal.Styles.CrystalHeader" TargetType="{x:Type crystal:CrystalHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type crystal:CrystalHeader}">
                    <Grid Background="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{TemplateBinding crystal:HeaderedControlHelper.HeaderBackground}">
                            <crystal:ContentControlEx x:Name="PART_Header"
                                                  Margin="{TemplateBinding crystal:HeaderedControlHelper.HeaderMargin}"
                                                  HorizontalAlignment="{TemplateBinding crystal:HeaderedControlHelper.HeaderHorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding crystal:HeaderedControlHelper.HeaderVerticalContentAlignment}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentCharacterCasing="{TemplateBinding crystal:ControlsHelper.ContentCharacterCasing}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  FontFamily="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontFamily}"
                                                  FontSize="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontSize}"
                                                  FontStretch="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontStretch}"
                                                  FontWeight="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontWeight}"
                                                  Foreground="{TemplateBinding crystal:HeaderedControlHelper.HeaderForeground}"
                                                  IsTabStop="False"
                                                  RecognizesAccessKey="{TemplateBinding crystal:ControlsHelper.RecognizesAccessKey}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <Grid Grid.Row="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_Content"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentSource="Content"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="crystal:HeaderedControlHelper.HeaderBackground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Mode=OneWay}" />
        <Setter Property="crystal:HeaderedControlHelper.HeaderFontSize" Value="{DynamicResource Crystal.Font.Size.Default}" />
        <Setter Property="crystal:HeaderedControlHelper.HeaderForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Mode=OneWay}" />
        <Setter Property="crystal:HeaderedControlHelper.HeaderMargin" Value="0 0 0 2" />
    </Style>

</ResourceDictionary>