Source/Crystal.Themes/Themes/Flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actions="clr-namespace:Crystal.Themes.Actions"
                    xmlns:i="http://schemas.crystal.com/behaviors"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls">

    <DataTemplate x:Key="Crystal.Templates.Flyout.Header" x:Shared="False">
        <DockPanel x:Name="dpHeader"
                   VerticalAlignment="Center"
                   LastChildFill="True">
            <!--  Material - ChevronLeft  -->
            <Button x:Name="PART_BackButton"
                    Width="34"
                    Height="34"
                    Margin="2 4 2 2"
                    Padding="2 0 0 0"
                    VerticalAlignment="Bottom"
                    Content="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"
                    DockPanel.Dock="Left"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type crystal:Flyout}}, Path=Foreground}"
                    IsCancel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type crystal:Flyout}}, Path=CloseButtonIsCancel}"
                    Style="{DynamicResource Crystal.Styles.Button.Circle}"
                    UseLayoutRounding="True"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type crystal:Flyout}}, Path=CloseButtonVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <actions:CloseFlyoutAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type crystal:Flyout}}, Path=CloseCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type crystal:Flyout}}, Path=CloseCommandParameter, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <crystal:PathIcon Data="{Binding}"
                                      FlowDirection="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type crystal:Flyout}}, Path=FlowDirection}"
                                      UseLayoutRounding="True" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <ContentControl x:Name="PART_BackHeaderText"
                            Margin="15 0 0 0"
                            VerticalAlignment="Center"
                            Content="{Binding}"
                            Focusable="False"
                            IsTabStop="False"
                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type crystal:Flyout}}, Path=TitleVisibility}" />
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type crystal:Flyout}}}" Value="Left">
                <!--  Material - ChevronLeft  -->
                <Setter TargetName="PART_BackButton" Property="Content" Value="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
                <Setter TargetName="PART_BackButton" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="PART_BackButton" Property="Padding" Value="0 0 2 0" />
                <Setter TargetName="PART_BackHeaderText" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="PART_BackHeaderText" Property="Margin" Value="0 0 15 0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type crystal:Flyout}}}" Value="Top">
                <!--  Material - ChevronUp  -->
                <Setter TargetName="PART_BackButton" Property="Content" Value="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
                <Setter TargetName="PART_BackButton" Property="Padding" Value="0 0 0 2" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type crystal:Flyout}}}" Value="Bottom">
                <!--  Material - ChevronDown  -->
                <Setter TargetName="PART_BackButton" Property="Content" Value="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                <Setter TargetName="PART_BackButton" Property="Padding" Value="0 2 0 0" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="Crystal.Templates.Flyout" TargetType="{x:Type crystal:Flyout}">
        <Border x:Name="PART_Root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            <AdornerDecorator>
                <DockPanel FocusVisualStyle="{x:Null}" Focusable="False">
                    <crystal:CrystalThumbContentControl x:Name="PART_Header"
                                                  Padding="{TemplateBinding crystal:HeaderedControlHelper.HeaderMargin}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:ControlsHelper.ContentCharacterCasing)}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  DockPanel.Dock="Top"
                                                  FontFamily="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontFamily}"
                                                  FontSize="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontSize}"
                                                  FontStretch="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontStretch}"
                                                  FontWeight="{TemplateBinding crystal:HeaderedControlHelper.HeaderFontWeight}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <ContentPresenter x:Name="PART_Content"
                                      ContentSource="Content"
                                      DockPanel.Dock="Bottom" />
                </DockPanel>
            </AdornerDecorator>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Default" />
                    <VisualState x:Name="Hide">
                        <Storyboard x:Name="HideStoryboard">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame x:Name="hideFrame"
                                                      KeySpline="0.25,1,0.05,1"
                                                      KeyTime="00:00:00.750"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame x:Name="hideFrameY"
                                                      KeySpline="0.25,1,0.05,1"
                                                      KeyTime="00:00:00.750"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Name="fadeOutFrame"
                                                      KeySpline="0.25,1,0.05,1"
                                                      KeyTime="00:00:00.750"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Show">
                        <Storyboard x:Name="ShowStoryboard">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame x:Name="showFrame"
                                                      KeySpline="0.25,1,0.05,1"
                                                      KeyTime="00:00:00.750"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame x:Name="showFrameY"
                                                      KeySpline="0.25,1,0.05,1"
                                                      KeyTime="00:00:00.750"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeySpline="0.25,1,0.05,1"
                                                      KeyTime="00:00:00.750"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HideDirect">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ShowDirect">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Root"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Position" Value="Top">
                <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="PART_Header" Property="DockPanel.Dock" Value="Left" />
            </Trigger>
            <Trigger Property="Position" Value="Bottom">
                <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="PART_Header" Property="DockPanel.Dock" Value="Left" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CloseButtonVisibility" Value="Collapsed" />
                    <Condition Property="TitleVisibility" Value="Collapsed" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CloseButtonVisibility" Value="Hidden" />
                    <Condition Property="TitleVisibility" Value="Hidden" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Crystal.Styles.Flyout" TargetType="{x:Type crystal:Flyout}">
        <Setter Property="Background" Value="{DynamicResource Crystal.Brushes.Flyout.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.Flyout.Foreground}" />
        <Setter Property="HeaderTemplate" Value="{StaticResource Crystal.Templates.Flyout.Header}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Template" Value="{StaticResource Crystal.Templates.Flyout}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="crystal:HeaderedControlHelper.HeaderFontSize" Value="{DynamicResource Crystal.Font.Size.Flyout.Header}" />
        <Setter Property="crystal:HeaderedControlHelper.HeaderMargin" Value="10" />
        <Style.Triggers>
            <Trigger Property="Position" Value="Right">
                <Setter Property="crystal:HeaderedControlHelper.HeaderMargin" Value="10 25 10 10" />
            </Trigger>
            <Trigger Property="Position" Value="Left">
                <Setter Property="crystal:HeaderedControlHelper.HeaderMargin" Value="10 25 10 10" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>