Source/Crystal.Themes/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:Crystal.Themes.Controls.Dialogs"
                    xmlns:mah="clr-namespace:Crystal.Themes.Controls"
                    xmlns:theming="clr-namespace:Crystal.Themes.Theming">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/Underline.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/Badged.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/DateTimePicker.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/DropDownButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/FlipView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/Flyout.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/FlyoutsControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/FontIcon.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/PathIcon.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/MetroAnimatedSingleRowTabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/MetroAnimatedTabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/CrystalContentControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/CrystalHeader.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/MetroProgressBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/MetroTabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/MetroTabItem.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/CrystalWindow.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/NumericUpDown.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/Pivot.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ProgressRing.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/RangeSlider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/RevealImage.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/SplitButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/SplitView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/HamburgerMenu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/Tile.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ToggleSwitch.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/TransitioningContentControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/WindowButtonCommands.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/WindowCommands.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/HotKeyBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ContentControlEx.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/Dialogs/BaseMetroDialog.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ColorPicker/ColorEyeDropper.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ColorPicker/ColorCanvas.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ColorPicker/ColorPalette.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ColorPicker/ColorPicker.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/MultiSelectionComboBox.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <theming:CrystalLibraryThemeProvider x:Key="{x:Static theming:CrystalLibraryThemeProvider.DefaultInstance}" />

  <!--  set up default styles for our custom controls  -->

  <Style BasedOn="{StaticResource Crystal.Styles.NumericUpDown}" TargetType="{x:Type mah:NumericUpDown}" />
  <Style BasedOn="{StaticResource Crystal.Styles.Flyout}" TargetType="{x:Type mah:Flyout}" />
  <Style BasedOn="{StaticResource Crystal.Styles.ToggleSwitch}" TargetType="{x:Type mah:ToggleSwitch}" />
  <Style BasedOn="{StaticResource Crystal.Styles.ContentControlEx}" TargetType="{x:Type mah:ContentControlEx}" />
  <Style BasedOn="{StaticResource Crystal.Styles.MetroThumbContentControl}" TargetType="{x:Type mah:MetroThumbContentControl}" />
  <Style BasedOn="{StaticResource Crystal.Styles.WindowCommandsItem}" TargetType="{x:Type mah:WindowCommandsItem}" />
  <Style BasedOn="{StaticResource Crystal.Styles.WindowCommands}" TargetType="{x:Type mah:WindowCommands}" />
  <Style BasedOn="{StaticResource Crystal.Styles.WindowButtonCommands.Win10}" TargetType="{x:Type mah:WindowButtonCommands}" />
  <Style BasedOn="{StaticResource Crystal.Styles.HamburgerMenuListBox}" TargetType="{x:Type mah:HamburgerMenuListBox}" />
  <Style BasedOn="{StaticResource Crystal.Styles.HamburgerMenu}" TargetType="{x:Type mah:HamburgerMenu}" />
  <Style BasedOn="{StaticResource Crystal.Styles.CrystalHeader}" TargetType="{x:Type mah:CrystalHeader}" />
  <Style BasedOn="{StaticResource Crystal.Styles.BaseMetroDialog}" TargetType="{x:Type dialogs:BaseMetroDialog}" />
  <Style BasedOn="{StaticResource Crystal.Styles.RangeSlider.Win10}" TargetType="{x:Type mah:RangeSlider}" />
  <Style BasedOn="{StaticResource Crystal.Styles.RevealImage}" TargetType="{x:Type mah:RevealImage}" />
  <Style BasedOn="{StaticResource Crystal.Styles.MetroProgressBar}" TargetType="{x:Type mah:MetroProgressBar}" />
  <Style BasedOn="{StaticResource Crystal.Styles.FlipViewItem}" TargetType="{x:Type mah:FlipViewItem}" />
  <Style BasedOn="{StaticResource Crystal.Styles.FlipView}" TargetType="{x:Type mah:FlipView}" />
  <!--#region ColorPicker-->
  <Style BasedOn="{StaticResource Crystal.Styles.ColorCanvas}" TargetType="{x:Type mah:ColorCanvas}" />
  <Style BasedOn="{StaticResource Crystal.Styles.ColorEyeDropper}" TargetType="{x:Type mah:ColorEyeDropper}" />
  <Style BasedOn="{StaticResource Crystal.Styles.ColorPalette}" TargetType="{x:Type mah:ColorPalette}" />
  <Style BasedOn="{StaticResource Crystal.Styles.ColorPicker}" TargetType="{x:Type mah:ColorPicker}" />
  <!--#endregion-->
  <Style BasedOn="{StaticResource Crystal.Styles.MultiSelectionComboBox}" TargetType="{x:Type mah:MultiSelectionComboBox}" />

</ResourceDictionary>