Source/Crystal.Themes/Themes/HotKeyBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls"
                    xmlns:crystalConverters="clr-namespace:Crystal.Themes.Converters">

    <Style TargetType="{x:Type crystal:HotKeyBox}">
        <Setter Property="Background" Value="{DynamicResource Crystal.Brushes.Control.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Crystal.Brushes.TextBox.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ContextMenu" Value="{DynamicResource Crystal.TextBox.ContextMenu}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Crystal.Fonts.Family.Control}"/>
        <Setter Property="FontSize" Value="{DynamicResource Crystal.Font.Size.Content}"/>
        <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.Text}"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type crystal:HotKeyBox}">
                    <TextBox x:Name="PART_TextBox"
                             MinHeight="{TemplateBinding MinHeight}"
                             Margin="0"
                             Padding="{TemplateBinding Padding}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             crystal:ControlsHelper.FocusBorderBrush="{TemplateBinding crystal:ControlsHelper.FocusBorderBrush}"
                             crystal:ControlsHelper.MouseOverBorderBrush="{TemplateBinding crystal:ControlsHelper.MouseOverBorderBrush}"
                             crystal:TextBoxHelper.ButtonContent="{TemplateBinding crystal:TextBoxHelper.ButtonContent}"
                             crystal:TextBoxHelper.ButtonContentTemplate="{TemplateBinding crystal:TextBoxHelper.ButtonContentTemplate}"
                             crystal:TextBoxHelper.ButtonFontFamily="{TemplateBinding crystal:TextBoxHelper.ButtonFontFamily}"
                             crystal:TextBoxHelper.ButtonFontSize="{TemplateBinding crystal:TextBoxHelper.ButtonFontSize}"
                             crystal:TextBoxHelper.ButtonWidth="{TemplateBinding crystal:TextBoxHelper.ButtonWidth}"
                             crystal:TextBoxHelper.ButtonsAlignment="{TemplateBinding crystal:TextBoxHelper.ButtonsAlignment}"
                             crystal:TextBoxHelper.ClearTextButton="{TemplateBinding crystal:TextBoxHelper.ClearTextButton}"
                             crystal:TextBoxHelper.IsWaitingForData="{TemplateBinding crystal:TextBoxHelper.IsWaitingForData}"
                             crystal:TextBoxHelper.SelectAllOnFocus="{TemplateBinding crystal:TextBoxHelper.SelectAllOnFocus}"
                             crystal:TextBoxHelper.UseFloatingWatermark="{TemplateBinding crystal:TextBoxHelper.UseFloatingWatermark}"
                             crystal:TextBoxHelper.Watermark="{TemplateBinding crystal:TextBoxHelper.Watermark}"
                             crystal:TextBoxHelper.WatermarkAlignment="{TemplateBinding crystal:TextBoxHelper.WatermarkAlignment}"
                             crystal:TextBoxHelper.WatermarkTrimming="{TemplateBinding crystal:TextBoxHelper.WatermarkTrimming}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             ContextMenu="{TemplateBinding ContextMenu}"
                             Focusable="{TemplateBinding Focusable}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontSize="{TemplateBinding FontSize}"
                             Foreground="{TemplateBinding Foreground}"
                             HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                             IsTabStop="{TemplateBinding IsTabStop}"
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                             Text="{TemplateBinding Text}"
                             Validation.ErrorTemplate="{TemplateBinding Validation.ErrorTemplate}"
                             VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="crystal:ControlsHelper.ContentCharacterCasing" Value="Normal">
                            <Setter TargetName="PART_TextBox" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Mode=OneWay}"/>
                        </Trigger>
                        <Trigger Property="crystal:ControlsHelper.ContentCharacterCasing" Value="Upper">
                            <Setter TargetName="PART_TextBox" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Converter={crystalConverters:ToUpperConverter}, Mode=OneWay}"/>
                        </Trigger>
                        <Trigger Property="crystal:ControlsHelper.ContentCharacterCasing" Value="Lower">
                            <Setter TargetName="PART_TextBox" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Converter={crystalConverters:ToLowerConverter}, Mode=OneWay}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource Crystal.Templates.ValidationError}"/>
        <Setter Property="crystal:ControlsHelper.ContentCharacterCasing" Value="{DynamicResource Crystal.CharacterCasing.HotKeyBox}"/>
        <Setter Property="crystal:ControlsHelper.FocusBorderBrush" Value="{DynamicResource Crystal.Brushes.TextBox.Border.Focus}"/>
        <Setter Property="crystal:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource Crystal.Brushes.TextBox.Border.MouseOver}"/>
        <Setter Property="crystal:TextBoxHelper.ButtonFontSize" Value="{DynamicResource Crystal.Font.Size.Button.ClearText}"/>
    </Style>
</ResourceDictionary>