Samples/ModularitySamples/C30_NavigationJournal/ModuleA/Views/PersonList.xaml

<UserControl x:Class="ModuleA.Views.PersonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:crystal="http://schemas.crystal.com"
             xmlns:behaviors="http://schemas.crystal.com/behaviors"
             crystal:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Themes/Light.Blue.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White" Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListBox x:Name="_listOfPeople" ItemsSource="{Binding People}">
     <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="SelectionChanged">
          <behaviors:TriggerCommandAction Command="{Binding PersonSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfPeople}"/>
        </behaviors:EventTrigger>
      </behaviors:Interaction.Triggers>
    </ListBox>
    <Button Command="{Binding GoForwardCommand}" Grid.Row="1" Margin="10" Width="75">Go Forward</Button>
  </Grid>
</UserControl>
