Source/Crystal.Themes/Themes/ColorPicker/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzex="urn:controlzex"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls"
                    xmlns:mahConverters="clr-namespace:Crystal.Themes.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="Crystal.Templates.ColorPickerContent.ColorAndName">
        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"
                    Background="{DynamicResource Crystal.Brushes.Tile.Small}"
                    BorderBrush="{DynamicResource Crystal.Brushes.Control.Border}"
                    BorderThickness="1">
                <Rectangle Fill="{Binding Converter={x:Static mahConverters:ColorToSolidColorBrushConverter.DefaultInstance}}" />
            </Border>

            <TextBlock Grid.Column="1" Margin="2 0 0 0">
                <TextBlock.Text>
                    <MultiBinding Converter="{mahConverters:ColorToNameConverter}">
                        <Binding />
                        <Binding Path="ColorNamesDictionary" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=crystal:ColorPicker}" />
                        <Binding Path="ColorHelper" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=crystal:ColorPicker}" />
                        <Binding Path="IsAlphaChannelVisible" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=crystal:ColorPicker}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter TargetName="RootGrid" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="Crystal.Templates.ColorPickerContent.ColorOnly">
        <Border x:Name="Border"
                Width="{DynamicResource Crystal.Sizes.ColorListBox.ItemWidth}"
                Height="{DynamicResource Crystal.Sizes.ColorListBox.ItemHeight}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource Crystal.Brushes.Tile.Small}"
                BorderBrush="{DynamicResource Crystal.Brushes.Control.Border}"
                BorderThickness="1">
            <Rectangle Fill="{Binding Converter={x:Static mahConverters:ColorToSolidColorBrushConverter.DefaultInstance}}" />
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="Crystal.Styles.ToggleButton.ColorPickerDropDown" TargetType="{x:Type ToggleButton}">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="ToggleButtonRootGrid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="TextColumn" Width="*" />
                            <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                            <ColumnDefinition x:Name="ToggleButtonColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PART_ClearText"
                                Grid.Column="1"
                                Width="{TemplateBinding crystal:TextBoxHelper.ButtonWidth}"
                                crystal:TextBoxHelper.IsClearTextButtonBehaviorEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type crystal:ColorPicker}}, Path=(crystal:TextBoxHelper.ClearTextButton), Mode=OneWay}"
                                Content="{TemplateBinding crystal:TextBoxHelper.ButtonContent}"
                                ContentTemplate="{TemplateBinding crystal:TextBoxHelper.ButtonContentTemplate}"
                                Focusable="False"
                                FontFamily="{TemplateBinding crystal:TextBoxHelper.ButtonFontFamily}"
                                FontSize="{TemplateBinding crystal:TextBoxHelper.ButtonFontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False"
                                Style="{DynamicResource Crystal.Styles.Button.Chromeless}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type crystal:ColorPicker}}, Path=(crystal:TextBoxHelper.ClearTextButton), Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Grid x:Name="BtnArrowBackground"
                              Grid.Column="2"
                              Width="{TemplateBinding crystal:TextBoxHelper.ButtonWidth}"
                              Background="Transparent">
                            <Path x:Name="Arrow"
                                  Width="8"
                                  Height="4"
                                  HorizontalAlignment="Center"
                                  Data="{DynamicResource ComboBoxDownArrowGeometry}"
                                  Fill="{DynamicResource Crystal.Brushes.Gray1}"
                                  IsHitTestVisible="false"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Stretch="Uniform" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="BtnArrowBackground" Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnArrowBackground" Property="Background" Value="{DynamicResource Crystal.Brushes.Gray5}" />
                        </Trigger>
                        <Trigger SourceName="PART_ClearText" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ClearText" Property="Background" Value="{DynamicResource Crystal.Brushes.Gray8}" />
                            <Setter TargetName="PART_ClearText" Property="Foreground" Value="{DynamicResource Crystal.Brushes.Accent}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True">
                            <Setter TargetName="BtnArrowBackground" Property="Background" Value="{DynamicResource Crystal.Brushes.Gray3}" />
                            <Setter TargetName="ToggleButtonRootGrid" Property="Background" Value="{DynamicResource Crystal.Brushes.Gray7}" />
                        </DataTrigger>
                        <Trigger SourceName="PART_ClearText" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_ClearText" Property="Background" Value="{DynamicResource Crystal.Brushes.ThemeForeground}" />
                            <Setter TargetName="PART_ClearText" Property="Foreground" Value="{DynamicResource Crystal.Brushes.ThemeBackground}" />
                            <Setter TargetName="ToggleButtonRootGrid" Property="Background" Value="{DynamicResource Crystal.Brushes.Gray7}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Crystal.Styles.ColorPicker" TargetType="{x:Type crystal:ColorPicker}">
        <Setter Property="AddToRecentColorsTrigger" Value="ColorPickerClosed" />
        <Setter Property="AvailableColorPaletteHeader" Value="Available Colors" />
        <Setter Property="AvailableColorPaletteItemsSource" Value="{x:Static crystal:BuildInColorPalettes.WpfColorsPalette}" />
        <Setter Property="AvailableColorPaletteStyle" Value="{DynamicResource Crystal.Styles.ColorPalette.ColorPickerDropDown}" />
        <Setter Property="Background" Value="{DynamicResource Crystal.Brushes.Control.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Crystal.Brushes.TextBox.Border}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="CustomColorPalette01Header" Value="Custom Colors" />
        <Setter Property="CustomColorPalette02Header" Value="Custom Colors 2" />
        <Setter Property="CustomColorPalette02Style" Value="{DynamicResource Crystal.Styles.ColorPalette.ColorPickerDropDown}" />
        <Setter Property="DropDownHeight" Value="360" />
        <Setter Property="DropDownWidth" Value="500" />
        <Setter Property="FontFamily" Value="{DynamicResource Crystal.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource Crystal.Font.Size.Content}" />
        <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.Text}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsAdvancedTabVisible" Value="True" />
        <Setter Property="IsAvailableColorPaletteVisible" Value="True" />
        <Setter Property="IsColorPalettesTabVisible" Value="True" />
        <Setter Property="IsCustomColorPalette01Visible" Value="False" />
        <Setter Property="IsCustomColorPalette02Visible" Value="False" />
        <Setter Property="IsRecentColorPaletteVisible" Value="True" />
        <Setter Property="IsStandardColorPaletteVisible" Value="True" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="RecentColorPaletteHeader" Value="Recent Colors" />
        <Setter Property="RecentColorPaletteItemsSource" Value="{x:Static crystal:BuildInColorPalettes.RecentColors}" />
        <Setter Property="RecentColorPaletteStyle" Value="{DynamicResource Crystal.Styles.ColorPalette.ColorPickerDropDown}" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectedColorTemplate" Value="{DynamicResource Crystal.Templates.ColorPickerContent.ColorAndName}" />
        <!--  change SnapsToDevicePixels to true to view a better border and validation error  -->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="StandardColorPaletteHeader" Value="Standard Colors" />
        <Setter Property="StandardColorPaletteItemsSource" Value="{x:Static crystal:BuildInColorPalettes.StandardColorsPalette}" />
        <Setter Property="StandardColorPaletteStyle" Value="{DynamicResource Crystal.Styles.ColorPalette.ColorPickerDropDown}" />
        <Setter Property="TabControlStyle" Value="{DynamicResource Crystal.Styles.TabControl.ColorPicker}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type crystal:ColorPicker}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding crystal:ControlsHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="TextColumn" Width="*" />
                                <ColumnDefinition x:Name="ButtonColumn" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:TextBoxHelper.ButtonWidth), Mode=OneWay}" />
                                <ColumnDefinition x:Name="ToggleButtonColumn" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:TextBoxHelper.ButtonWidth), Mode=OneWay}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="ButtonRow" Height="*" />
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="PART_DropDownToggle"
                                          Grid.RowSpan="2"
                                          Grid.ColumnSpan="3"
                                          Margin="0"
                                          VerticalAlignment="Stretch"
                                          crystal:ControlsHelper.CornerRadius="{TemplateBinding crystal:ControlsHelper.CornerRadius}"
                                          crystal:TextBoxHelper.ButtonContent="{TemplateBinding crystal:TextBoxHelper.ButtonContent}"
                                          crystal:TextBoxHelper.ButtonContentTemplate="{TemplateBinding crystal:TextBoxHelper.ButtonContentTemplate}"
                                          crystal:TextBoxHelper.ButtonFontFamily="{TemplateBinding crystal:TextBoxHelper.ButtonFontFamily}"
                                          crystal:TextBoxHelper.ButtonFontSize="{TemplateBinding crystal:TextBoxHelper.ButtonFontSize}"
                                          crystal:TextBoxHelper.ButtonWidth="{TemplateBinding crystal:TextBoxHelper.ButtonWidth}"
                                          crystal:TextBoxHelper.ClearTextButton="{TemplateBinding crystal:TextBoxHelper.ClearTextButton}"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          KeyboardNavigation.IsTabStop="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Style="{DynamicResource Crystal.Styles.ToggleButton.ColorPickerDropDown}" />

                            <Grid x:Name="ContentSite"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="1 0">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, ValidatesOnExceptions=True}"
                                                  ContentTemplate="{TemplateBinding SelectedColorTemplate}"
                                                  IsHitTestVisible="False"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>

                            <TextBlock x:Name="PART_Message"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="4 0"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource Crystal.Styles.TextBlock.Watermark}"
                                       Text="{TemplateBinding crystal:TextBoxHelper.Watermark}"
                                       TextAlignment="{TemplateBinding crystal:TextBoxHelper.WatermarkAlignment}"
                                       TextTrimming="{TemplateBinding crystal:TextBoxHelper.WatermarkTrimming}"
                                       Visibility="Collapsed" />

                            <ContentControl x:Name="PART_FloatingMessageContainer"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="4 0"
                                            Style="{DynamicResource Crystal.Styles.ContentControl.FloatingMessageContainer}">
                                <ContentControl.Height>
                                    <MultiBinding Converter="{mahConverters:MathMultiplyConverter}">
                                        <Binding ElementName="PART_FloatingMessage"
                                                 Mode="OneWay"
                                                 Path="ActualHeight" />
                                        <Binding ElementName="PART_FloatingMessageContainer"
                                                 Mode="OneWay"
                                                 Path="Opacity" />
                                    </MultiBinding>
                                </ContentControl.Height>
                                <TextBlock x:Name="PART_FloatingMessage"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{DynamicResource Crystal.Styles.TextBlock.AutoCollapsing}"
                                           Text="{TemplateBinding crystal:TextBoxHelper.Watermark}"
                                           TextAlignment="{TemplateBinding crystal:TextBoxHelper.WatermarkAlignment}"
                                           TextTrimming="{TemplateBinding crystal:TextBoxHelper.WatermarkTrimming}">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="FloatingMessageTransform">
                                            <TranslateTransform.Y>
                                                <MultiBinding Converter="{mahConverters:MathSubtractConverter}">
                                                    <Binding ElementName="PART_FloatingMessage"
                                                             Mode="OneWay"
                                                             Path="ActualHeight" />
                                                    <Binding ElementName="PART_FloatingMessageContainer"
                                                             Mode="OneWay"
                                                             Path="ActualHeight" />
                                                </MultiBinding>
                                            </TranslateTransform.Y>
                                        </TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </ContentControl>
                        </Grid>

                        <Border x:Name="DisabledVisualElement"
                                Grid.ColumnSpan="3"
                                Background="{DynamicResource Crystal.Brushes.Control.Disabled}"
                                BorderBrush="{DynamicResource Crystal.Brushes.Control.Disabled}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding crystal:ControlsHelper.CornerRadius}"
                                IsHitTestVisible="False"
                                Opacity="0.6"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="Collapsed" />

                        <!--  AllowsTransparency="true" fixes the redraw problem under windows vista/7 with a selected non aero theme  -->
                        <controlzex:PopupEx x:Name="PART_Popup"
                                            AllowsTransparency="True"
                                            Focusable="False"
                                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                            Placement="Bottom"
                                            PlacementTarget="{Binding ElementName=PART_DropDownToggle}"
                                            PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                            StaysOpen="False">
                            <Grid Width="{TemplateBinding DropDownWidth}"
                                  Height="{TemplateBinding DropDownHeight}"
                                  MinWidth="{TemplateBinding MinWidth}"
                                  MinHeight="{TemplateBinding MinHeight}">
                                <Border x:Name="PopupBorder"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        Background="{DynamicResource Crystal.Brushes.ThemeBackground}"
                                        BorderBrush="{DynamicResource Crystal.Brushes.ComboBox.PopupBorder}"
                                        BorderThickness="{DynamicResource ComboBoxPopupBorderThemeThickness}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <TabControl x:Name="PART_PopupTabControl"
                                                ItemContainerStyle="{TemplateBinding TabItemStyle}"
                                                Style="{TemplateBinding TabControlStyle}">
                                        <TabItem x:Name="PART_ColorPalettesTab"
                                                 Header="{TemplateBinding ColorPalettesTabHeader}"
                                                 HeaderTemplate="{TemplateBinding ColorPalettesTabHeaderTemplate}"
                                                 Visibility="{TemplateBinding IsColorPalettesTabVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ScrollViewer CanContentScroll="False"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Auto">
                                                <VirtualizingStackPanel>
                                                    <crystal:ColorPalette x:Name="PART_ColorPaletteStandard"
                                                                      ColorHelper="{TemplateBinding ColorHelper}"
                                                                      ColorNamesDictionary="{TemplateBinding ColorNamesDictionary}"
                                                                      Header="{TemplateBinding StandardColorPaletteHeader}"
                                                                      HeaderTemplate="{TemplateBinding StandardColorPaletteHeaderTemplate}"
                                                                      IsAlphaChannelVisible="{TemplateBinding IsAlphaChannelVisible}"
                                                                      ItemsSource="{TemplateBinding StandardColorPaletteItemsSource}"
                                                                      Style="{TemplateBinding StandardColorPaletteStyle}"
                                                                      Visibility="{TemplateBinding IsStandardColorPaletteVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                    <crystal:ColorPalette x:Name="PART_ColorPaletteAvailable"
                                                                      ColorHelper="{TemplateBinding ColorHelper}"
                                                                      ColorNamesDictionary="{TemplateBinding ColorNamesDictionary}"
                                                                      Header="{TemplateBinding AvailableColorPaletteHeader}"
                                                                      HeaderTemplate="{TemplateBinding AvailableColorPaletteHeaderTemplate}"
                                                                      IsAlphaChannelVisible="{TemplateBinding IsAlphaChannelVisible}"
                                                                      ItemsSource="{TemplateBinding AvailableColorPaletteItemsSource}"
                                                                      Style="{TemplateBinding AvailableColorPaletteStyle}"
                                                                      Visibility="{TemplateBinding IsAvailableColorPaletteVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                    <crystal:ColorPalette x:Name="PART_ColorPaletteCustom01"
                                                                      ColorHelper="{TemplateBinding ColorHelper}"
                                                                      ColorNamesDictionary="{TemplateBinding ColorNamesDictionary}"
                                                                      Header="{TemplateBinding CustomColorPalette01Header}"
                                                                      HeaderTemplate="{TemplateBinding CustomColorPalette01HeaderTemplate}"
                                                                      IsAlphaChannelVisible="{TemplateBinding IsAlphaChannelVisible}"
                                                                      ItemsSource="{TemplateBinding CustomColorPalette01ItemsSource}"
                                                                      Style="{TemplateBinding CustomColorPalette01Style}"
                                                                      Visibility="{TemplateBinding IsCustomColorPalette01Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                    <crystal:ColorPalette x:Name="PART_ColorPaletteCustom02"
                                                                      ColorHelper="{TemplateBinding ColorHelper}"
                                                                      ColorNamesDictionary="{TemplateBinding ColorNamesDictionary}"
                                                                      Header="{TemplateBinding CustomColorPalette02Header}"
                                                                      HeaderTemplate="{TemplateBinding CustomColorPalette02HeaderTemplate}"
                                                                      IsAlphaChannelVisible="{TemplateBinding IsAlphaChannelVisible}"
                                                                      ItemsSource="{TemplateBinding CustomColorPalette02ItemsSource}"
                                                                      Style="{TemplateBinding CustomColorPalette02Style}"
                                                                      Visibility="{TemplateBinding IsCustomColorPalette02Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                    <crystal:ColorPalette x:Name="PART_ColorPaletteRecent"
                                                                      ColorHelper="{TemplateBinding ColorHelper}"
                                                                      ColorNamesDictionary="{TemplateBinding ColorNamesDictionary}"
                                                                      Header="{TemplateBinding RecentColorPaletteHeader}"
                                                                      HeaderTemplate="{TemplateBinding RecentColorPaletteHeaderTemplate}"
                                                                      IsAlphaChannelVisible="{TemplateBinding IsAlphaChannelVisible}"
                                                                      ItemsSource="{TemplateBinding RecentColorPaletteItemsSource}"
                                                                      Style="{TemplateBinding RecentColorPaletteStyle}"
                                                                      Visibility="{TemplateBinding IsRecentColorPaletteVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </VirtualizingStackPanel>
                                            </ScrollViewer>

                                        </TabItem>
                                        <TabItem x:Name="PART_AdvancedTab"
                                                 Header="{TemplateBinding AdvancedTabHeader}"
                                                 HeaderTemplate="{TemplateBinding AdvancedTabHeaderTemplate}"
                                                 Visibility="{TemplateBinding IsAdvancedTabVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ScrollViewer>
                                                <crystal:ColorCanvas crystal:TextBoxHelper.AutoWatermark="{TemplateBinding crystal:TextBoxHelper.AutoWatermark}"
                                                                 crystal:TextBoxHelper.ButtonCommand="{TemplateBinding crystal:TextBoxHelper.ButtonCommand}"
                                                                 crystal:TextBoxHelper.ButtonCommandParameter="{TemplateBinding crystal:TextBoxHelper.ButtonCommandParameter}"
                                                                 crystal:TextBoxHelper.ButtonContent="{TemplateBinding crystal:TextBoxHelper.ButtonContent}"
                                                                 crystal:TextBoxHelper.ButtonContentTemplate="{TemplateBinding crystal:TextBoxHelper.ButtonContentTemplate}"
                                                                 crystal:TextBoxHelper.ButtonFontFamily="{TemplateBinding crystal:TextBoxHelper.ButtonFontFamily}"
                                                                 crystal:TextBoxHelper.ButtonFontSize="{TemplateBinding crystal:TextBoxHelper.ButtonFontSize}"
                                                                 crystal:TextBoxHelper.ButtonTemplate="{TemplateBinding crystal:TextBoxHelper.ButtonTemplate}"
                                                                 crystal:TextBoxHelper.ButtonWidth="{TemplateBinding crystal:TextBoxHelper.ButtonWidth}"
                                                                 crystal:TextBoxHelper.ButtonsAlignment="{TemplateBinding crystal:TextBoxHelper.ButtonsAlignment}"
                                                                 crystal:TextBoxHelper.ClearTextButton="{TemplateBinding crystal:TextBoxHelper.ClearTextButton}"
                                                                 crystal:TextBoxHelper.Watermark="{TemplateBinding crystal:TextBoxHelper.Watermark}"
                                                                 crystal:TextBoxHelper.WatermarkAlignment="{TemplateBinding crystal:TextBoxHelper.WatermarkAlignment}"
                                                                 crystal:TextBoxHelper.WatermarkTrimming="{TemplateBinding crystal:TextBoxHelper.WatermarkTrimming}"
                                                                 crystal:TextBoxHelper.WatermarkWrapping="{TemplateBinding crystal:TextBoxHelper.WatermarkWrapping}"
                                                                 AreHsvChannelsVisible="{TemplateBinding AreHsvChannelsVisible}"
                                                                 AreRgbChannelsVisible="{TemplateBinding AreRgbChannelsVisible}"
                                                                 ColorHelper="{TemplateBinding ColorHelper}"
                                                                 ColorNamesDictionary="{TemplateBinding ColorNamesDictionary}"
                                                                 IsAlphaChannelVisible="{TemplateBinding IsAlphaChannelVisible}"
                                                                 IsColorNameVisible="{TemplateBinding IsColorNameVisible}"
                                                                 IsEyeDropperVisible="{TemplateBinding IsEyeDropperVisible}"
                                                                 LabelAlphaChannel="{TemplateBinding LabelAlphaChannel}"
                                                                 LabelBlueChannel="{TemplateBinding LabelBlueChannel}"
                                                                 LabelColorName="{TemplateBinding LabelColorName}"
                                                                 LabelColorPreview="{TemplateBinding LabelColorPreview}"
                                                                 LabelGreenChannel="{TemplateBinding LabelGreenChannel}"
                                                                 LabelHueChannel="{TemplateBinding LabelHueChannel}"
                                                                 LabelRedChannel="{TemplateBinding LabelRedChannel}"
                                                                 LabelSaturationChannel="{TemplateBinding LabelSaturationChannel}"
                                                                 LabelValueChannel="{TemplateBinding LabelValueChannel}"
                                                                 SelectedColor="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor}" />
                                            </ScrollViewer>
                                        </TabItem>
                                    </TabControl>
                                </Border>
                            </Grid>
                        </controlzex:PopupEx>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="FocusedDropDown">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="00:00:00">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedColor}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_Message" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedColor, Mode=OneWay, Converter={x:Static mahConverters:IsNullConverter.Instance}}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Crystal.Storyboard.EnterGotFocus}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Crystal.Storyboard.ExitGotFocus}" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedColor, Mode=OneWay, Converter={x:Static mahConverters:IsNullConverter.Instance}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Crystal.Storyboard.EnterHasText}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Crystal.Storyboard.ExitHasText}" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=(crystal:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedColor, Mode=OneWay, Converter={x:Static mahConverters:IsNullConverter.Instance}}" Value="False" />
                                <Condition Binding="{Binding Path=(crystal:TextBoxHelper.Watermark), RelativeSource={RelativeSource Self}, Converter={x:Static mahConverters:StringIsNullOrEmptyConverter.Default}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Crystal.Storyboard.ShowFloatingMessage}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Crystal.Storyboard.HideFloatingMessage}" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(crystal:TextBoxHelper.ClearTextButton)}" Value="False">
                            <Setter TargetName="ContentSite" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_Message" Property="Grid.ColumnSpan" Value="2" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Crystal.Brushes.Gray9}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:ControlsHelper.MouseOverBorderBrush)}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:ControlsHelper.FocusBorderBrush)}" />
                            <Setter TargetName="PART_FloatingMessage" Property="Foreground" Value="{DynamicResource Crystal.Brushes.Accent}" />
                            <Setter TargetName="PART_FloatingMessage" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:ControlsHelper.FocusBorderBrush)}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource Crystal.Templates.ValidationError}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="crystal:BuildInColorPalettes.MaximumRecentColorsCount" Value="18" />
        <Setter Property="crystal:ControlsHelper.FocusBorderBrush" Value="{DynamicResource Crystal.Brushes.ComboBox.Border.Focus}" />
        <Setter Property="crystal:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource Crystal.Brushes.ComboBox.Border.MouseOver}" />
        <Setter Property="crystal:TextBoxHelper.ButtonFontSize" Value="{DynamicResource Crystal.Font.Size.Button.ClearText}" />
        <Setter Property="crystal:TextBoxHelper.ButtonWidth" Value="22" />
        <Setter Property="crystal:TextBoxHelper.ClearTextButton" Value="False" />
    </Style>

</ResourceDictionary>