Source/Crystal.Themes/Themes/Dialogs/CrystalDialogBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:Crystal.Themes.Controls.Dialogs"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="po">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Buttons.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="Crystal.Styles.Button.Dialogs"
         BasedOn="{StaticResource Crystal.Styles.Button.Square}"
         TargetType="{x:Type ButtonBase}">
    <Setter Property="MinHeight" Value="35"/>
    <Setter Property="MinWidth" Value="80"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="crystal:ControlsHelper.ContentCharacterCasing" Value="{DynamicResource Crystal.CharacterCasing.Button.Dialogs}"/>
  </Style>

  <Style x:Key="Crystal.Styles.Button.Dialogs.Accent"
         BasedOn="{StaticResource Crystal.Styles.Button.Square.Accent}"
         TargetType="{x:Type ButtonBase}">
    <Setter Property="MinHeight" Value="35"/>
    <Setter Property="MinWidth" Value="80"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="crystal:ControlsHelper.ContentCharacterCasing" Value="{DynamicResource Crystal.CharacterCasing.Button.Dialogs.Accent}"/>
  </Style>

  <Style x:Key="Crystal.Styles.Button.Dialogs.AccentHighlight"
         BasedOn="{StaticResource Crystal.Styles.Button.Square.Highlight}"
         TargetType="{x:Type ButtonBase}">
    <Setter Property="MinHeight" Value="35"/>
    <Setter Property="MinWidth" Value="80"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="crystal:ControlsHelper.ContentCharacterCasing" Value="{DynamicResource Crystal.CharacterCasing.Button.Dialogs.AccentHighlight}"/>
  </Style>

  <Storyboard x:Key="Crystal.Storyboard.Dialogs.Show" po:Freeze="True">
    <DoubleAnimation AccelerationRatio=".9"
                     BeginTime="0:0:0"
                     Storyboard.TargetProperty="Opacity"
                     To="1"
                     Duration="0:0:0.2"/>
  </Storyboard>

  <Storyboard x:Key="Crystal.Storyboard.Dialogs.Close" po:Freeze="True">
    <DoubleAnimation AccelerationRatio=".9"
                     BeginTime="0:0:0"
                     Storyboard.TargetProperty="Opacity"
                     To="0"
                     Duration="0:0:0.2"/>
  </Storyboard>

  <ControlTemplate x:Key="Crystal.Templates.CrystalDialogBase" TargetType="{x:Type dialogs:CrystalDialogBase}">
    <Grid Background="{TemplateBinding Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ContentPresenter x:Name="PART_Top"
                        Grid.Row="0"
                        AutomationProperties.Name="Dialog top"
                        Content="{TemplateBinding DialogTop}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
          <ColumnDefinition Width="{Binding DialogContentWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
          <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>
        <!--  Content area  -->
        <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock x:Name="PART_Title"
                     Grid.Row="0"
                     AutomationProperties.Name="Dialog title"
                     FontSize="{TemplateBinding DialogTitleFontSize}"
                     Foreground="{TemplateBinding Foreground}"
                     Text="{TemplateBinding Title}"
                     TextWrapping="Wrap"/>
          <ContentPresenter x:Name="PART_Content"
                            Grid.Row="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.Name="Dialog content"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>
      </Grid>
      <ContentPresenter x:Name="PART_Bottom"
                        Grid.Row="2"
                        AutomationProperties.Name="Dialog bottom"
                        Content="{TemplateBinding DialogBottom}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Title" Value="{x:Null}">
        <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <EventTrigger RoutedEvent="Loaded">
        <EventTrigger.Actions>
          <BeginStoryboard Storyboard="{StaticResource Crystal.Storyboard.Dialogs.Show}"/>
        </EventTrigger.Actions>
      </EventTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Crystal.Styles.CrystalDialogBase" TargetType="{x:Type dialogs:CrystalDialogBase}">
    <Setter Property="Background" Value="{DynamicResource Crystal.Brushes.Dialog.Background}"/>
    <Setter Property="DialogButtonFontSize" Value="{DynamicResource Crystal.Font.Size.Dialog.Button}"/>
    <Setter Property="DialogMessageFontSize" Value="{DynamicResource Crystal.Font.Size.Dialog.Message}"/>
    <Setter Property="DialogTitleFontSize" Value="{DynamicResource Crystal.Font.Size.Dialog.Title}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.Dialog.Foreground}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle"/>
    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
    <Setter Property="Opacity" Value="0"/>
    <Setter Property="Padding" Value="0 10 0 0"/>
    <Setter Property="Template" Value="{StaticResource Crystal.Templates.CrystalDialogBase}"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
  </Style>
</ResourceDictionary>