Source/Crystal.Themes/Styles/Themes/Light.Indigo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:Crystal.Themes.Markup"
                    xmlns:markupWithAssembly="clr-namespace:Crystal.Themes.Markup;assembly=Crystal.Themes"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="options">

    <!--  Matadata  -->
    <system:String x:Key="Theme.Name">Light.Indigo</system:String>
    <system:String x:Key="Theme.Origin">Crystal.Themes</system:String>
    <system:String x:Key="Theme.DisplayName">Indigo (Light)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Light</system:String>
    <system:String x:Key="Theme.ColorScheme">Indigo</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">#FF6A00FF</Color>
    <SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="#FF6A00FF" options:Freeze="True" />

    <!--  *************COLORS START*************  -->

    <!--  Theme Base Colors  -->

    <!--  ACCENT COLORS  -->
    <Color x:Key="Crystal.Colors.Highlight">#FF4E00BC</Color>
    <Color x:Key="Crystal.Colors.AccentBase">#FF6A00FF</Color>
    <!--  80%  -->
    <Color x:Key="Crystal.Colors.Accent">#CC6A00FF</Color>
    <!--  60%  -->
    <Color x:Key="Crystal.Colors.Accent2">#996A00FF</Color>
    <!--  40%  -->
    <Color x:Key="Crystal.Colors.Accent3">#666A00FF</Color>
    <!--  20%  -->
    <Color x:Key="Crystal.Colors.Accent4">#336A00FF</Color>

    <!--  BASE COLORS  -->
    <Color x:Key="Crystal.Colors.ThemeForeground">#FF000000</Color>
    <Color x:Key="Crystal.Colors.ThemeBackground">#FFFFFFFF</Color>
    <Color x:Key="Crystal.Colors.IdealForeground">White</Color>

    <Color x:Key="Crystal.Colors.Gray1">#FF333333</Color>
    <Color x:Key="Crystal.Colors.Gray2">#FF7F7F7F</Color>
    <Color x:Key="Crystal.Colors.Gray3">#FF9D9D9D</Color>
    <Color x:Key="Crystal.Colors.Gray4">#FFA59F93</Color>
    <Color x:Key="Crystal.Colors.Gray5">#FFB9B9B9</Color>
    <Color x:Key="Crystal.Colors.Gray6">#FFCCCCCC</Color>
    <Color x:Key="Crystal.Colors.Gray7">#FFD8D8D9</Color>
    <Color x:Key="Crystal.Colors.Gray8">#FFE0E0E0</Color>
    <Color x:Key="Crystal.Colors.Gray9">#5EC9C9C9</Color>
    <Color x:Key="Crystal.Colors.Gray10">#FFF7F7F7</Color>

    <Color x:Key="Crystal.Colors.Gray">#FFBEBEBE</Color>
    <Color x:Key="Crystal.Colors.Gray.MouseOver">#FF333333</Color>
    <Color x:Key="Crystal.Colors.Gray.SemiTransparent">#40808080</Color>

    <Color x:Key="Crystal.Colors.Flyout">#FFFFFFFF</Color>

    <!--  CORE CONTROL COLORS  -->
    <Color x:Key="Crystal.Colors.ProgressIndeterminate1">#33878787</Color>
    <Color x:Key="Crystal.Colors.ProgressIndeterminate2">#33959595</Color>
    <Color x:Key="Crystal.Colors.ProgressIndeterminate3">#4C000000</Color>
    <Color x:Key="Crystal.Colors.ProgressIndeterminate4">#4C000000</Color>

    <!--  *************BRUSHES START*************  -->
    <!--  PROJECT TEMPLATE BRUSHES  -->

    <!--  UNIVERSAL CONTROL BRUSHES  -->
    <SolidColorBrush x:Key="Crystal.Brushes.ThemeBackground" Color="{StaticResource Crystal.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.ThemeForeground" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Text" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.IdealForeground" Color="{StaticResource Crystal.Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.IdealForegroundDisabled" Color="#FFADADAD" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Selected.Foreground" Color="{StaticResource Crystal.Colors.IdealForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.WindowTitle" Color="{StaticResource Crystal.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.WindowTitle.NonActive" Color="#808080" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Border.NonActive" Color="#808080" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Highlight" Color="{StaticResource Crystal.Colors.Highlight}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Transparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SemiTransparent" Color="#55000000" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.AccentBase" Color="{StaticResource Crystal.Colors.AccentBase}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Accent" Color="{StaticResource Crystal.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Accent2" Color="{StaticResource Crystal.Colors.Accent2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Accent3" Color="{StaticResource Crystal.Colors.Accent3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Accent4" Color="{StaticResource Crystal.Colors.Accent4}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Gray1" Color="{StaticResource Crystal.Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray2" Color="{StaticResource Crystal.Colors.Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray3" Color="{StaticResource Crystal.Colors.Gray3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray4" Color="{StaticResource Crystal.Colors.Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray5" Color="{StaticResource Crystal.Colors.Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray6" Color="{StaticResource Crystal.Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray7" Color="{StaticResource Crystal.Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray8" Color="{StaticResource Crystal.Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray9" Color="{StaticResource Crystal.Colors.Gray9}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray10" Color="{StaticResource Crystal.Colors.Gray10}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Gray" Color="{StaticResource Crystal.Colors.Gray}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray.MouseOver" Color="{StaticResource Crystal.Colors.Gray.MouseOver}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Gray.SemiTransparent" Color="{StaticResource Crystal.Colors.Gray.SemiTransparent}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.TextBox.Border" Color="{StaticResource Crystal.Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.TextBox.Border.Focus" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.TextBox.Border.MouseOver" Color="{StaticResource Crystal.Colors.Gray2}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.TextBlock.FloatingMessage" Color="{StaticResource Crystal.Colors.AccentBase}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Control.Background" Color="{StaticResource Crystal.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Control.Border" Color="{StaticResource Crystal.Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Control.Disabled" Color="#A5FFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Control.Validation" Color="#FFDB000C" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Button.Border" Color="{StaticResource Crystal.Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.Border.Focus" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.Border.MouseOver" Color="{StaticResource Crystal.Colors.Gray6}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.ComboBox.Border.MouseOver" Color="{StaticResource Crystal.Colors.Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.ComboBox.Border.Focus" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.ComboBox.PopupBorder" Color="{StaticResource Crystal.Colors.Gray4}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.CheckBox" Color="{StaticResource Crystal.Colors.Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.CheckBox.MouseOver" Color="{StaticResource Crystal.Colors.Gray2}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Thumb" Color="{StaticResource Crystal.Colors.Gray5}" options:Freeze="True" />

    <LinearGradientBrush x:Key="Crystal.Brushes.Progress" StartPoint="1.002,0.5" EndPoint="0.001,0.5" options:Freeze="True">
        <GradientStop Offset="0" Color="{StaticResource Crystal.Colors.Highlight}" />
        <GradientStop Offset="1" Color="{StaticResource Crystal.Colors.Accent3}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Crystal.Brushes.SliderValue.Disabled" Color="#FFBABABA" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SliderTrack.Disabled" Color="#FFDBDBDB" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SliderThumb.Disabled" Color="#FFA0A0A0" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SliderTrack.Hover" Color="#FFD0D0D0" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SliderTrack.Normal" Color="#FFC6C6C6" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Flyout.Background" Color="{StaticResource Crystal.Colors.Flyout}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Flyout.Foreground" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Dialog.Background" Color="{StaticResource Crystal.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Dialog.Foreground" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Dialog.Background.Accent" Color="{StaticResource Crystal.Colors.Highlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Dialog.Foreground.Accent" Color="{StaticResource Crystal.Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Dialog.Glow" Color="{StaticResource Crystal.Colors.Accent}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Window.FlyoutOverlay" Opacity="0.5" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Window.Background" Color="{StaticResource Crystal.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Separator" Color="#FFC4C4C5" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Button.Flat.Background" Color="#D5D5D5" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.Flat.Foreground" Color="#222222" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.Flat.Background.MouseOver" Color="#A9A9A9" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.Flat.Background.Pressed" Color="#333333" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.Flat.Foreground.Pressed" Color="#FFFFFF" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Button.CleanWindow.Close.Background.MouseOver" Color="#EB2F2F" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.CleanWindow.Close.Foreground.MouseOver" Color="#FFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.CleanWindow.Close.Background.Pressed" Color="#7C0000" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Button.Square.Background.MouseOver" Color="{StaticResource Crystal.Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.Square.Foreground.MouseOver" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.AccentedSquare.Background.MouseOver" Color="#66000000" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Button.AccentedSquare.Foreground.MouseOver" Color="{StaticResource Crystal.Colors.IdealForeground}" options:Freeze="True" />

    <!--  CONTROL VALIDATION BRUSHES  -->
    <SolidColorBrush x:Key="Crystal.Brushes.Validation1" Color="#052A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Validation2" Color="#152A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Validation3" Color="#252A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Validation4" Color="#352A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Validation5" Color="#FFDC000C" options:Freeze="True" />
    <!--  unused  -->
    <SolidColorBrush x:Key="Crystal.Brushes.ValidationSummary1" Color="#FFDC020D" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.ValidationSummary2" Color="#FFCA000C" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.ValidationSummary3" Color="#FFFF9298" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.ValidationSummary4" Color="#FFFDC8C8" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.ValidationSummary5" Color="#DDD43940" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.ValidationSummaryFill1" Color="#59F7D8DB" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.ValidationSummaryFill2" Color="#FFF7D8DB" options:Freeze="True" />
    <!--  validation text foreground always white  -->
    <SolidColorBrush x:Key="Crystal.Brushes.Text.Validation" Color="White" options:Freeze="True" />

    <!--  WPF default colors  -->
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource Crystal.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />

    <!--  menu default colors  -->
    <SolidColorBrush x:Key="Crystal.Brushes.Menu.Background" Color="{StaticResource Crystal.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.ContextMenu.Background" Color="{StaticResource Crystal.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SubMenu.Background" Color="{StaticResource Crystal.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.MenuItem.Background" Color="{StaticResource Crystal.Colors.ThemeBackground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.ContextMenu.Border" Color="#E0717070" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SubMenu.Border" Color="#E0717070" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.MenuItem.SelectionFill" Color="#DEDEDE" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.MenuItem.SelectionStroke" Color="#DEDEDE" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.TopMenuItem.PressedFill" Color="#DEDEDE" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.TopMenuItem.PressedStroke" Color="#E0717070" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.TopMenuItem.SelectionStroke" Color="#90717070" options:Freeze="True" />

    <!--  original #FF9A9A9A"  -->
    <SolidColorBrush x:Key="Crystal.Brushes.MenuItem.Foreground.Disabled" Color="#FF7F7F7F" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.MenuItem.GlyphPanel.Disabled" Color="#848589" options:Freeze="True" />

    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.CheckmarkFill" Color="{StaticResource Crystal.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.RightArrowFill" Color="{StaticResource Crystal.Colors.Accent}" options:Freeze="True" />

    <Color x:Key="Crystal.Colors.MenuShadow">#FF000000</Color>

    <SolidColorBrush x:Key="Crystal.Brushes.WindowButtonCommands.Background.MouseOver" Color="#66DCDCDC" options:Freeze="True" />

    <!--  DataGrid brushes  -->

    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.Background" Color="{StaticResource Crystal.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.Background.Disabled" Color="{StaticResource Crystal.Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.Background.Inactive" Color="{StaticResource Crystal.Colors.Accent3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.Background.MouseOver" Color="{StaticResource Crystal.Colors.Accent2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.BorderBrush" Color="{StaticResource Crystal.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.BorderBrush.Disabled" Color="{StaticResource Crystal.Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.BorderBrush.Focus" Color="{StaticResource Crystal.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.BorderBrush.Inactive" Color="{StaticResource Crystal.Colors.Accent3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.BorderBrush.MouseOver" Color="{StaticResource Crystal.Colors.Accent2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.Text" Color="{StaticResource Crystal.Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.Text.Disabled" Color="{StaticResource Crystal.Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.Text.Inactive" Color="{StaticResource Crystal.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.DataGrid.Selection.Text.MouseOver" Color="{StaticResource Crystal.Colors.IdealForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Crystal.Brushes.Badged.Background" Color="{StaticResource Crystal.Colors.AccentBase}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Badged.Background.Disabled" Color="#FF999999" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Badged.Foreground" Color="{StaticResource Crystal.Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.Badged.Foreground.Disabled" Color="#99000000" options:Freeze="True" />

    <!--  HamburgerMenu  -->

    <SolidColorBrush x:Key="Crystal.HamburgerMenu.Pane.Background" Color="#FF444444" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.HamburgerMenu.Pane.Foreground" Color="#FFFFFFFF" options:Freeze="True" />

    <!--
        ******************************************************************
        DEFAULT COMMON CONTROL COLORS
        ******************************************************************
    -->
    <Color x:Key="Crystal.Colors.SystemAccent">#FF6A00FF</Color>

    <Color x:Key="Crystal.Colors.SystemAltHigh">#FFFFFFFF</Color>
    <Color x:Key="Crystal.Colors.SystemAltLow">#33FFFFFF</Color>
    <Color x:Key="Crystal.Colors.SystemAltMedium">#99FFFFFF</Color>
    <Color x:Key="Crystal.Colors.SystemAltMediumHigh">#CCFFFFFF</Color>
    <Color x:Key="Crystal.Colors.SystemAltMediumLow">#66FFFFFF</Color>
    <Color x:Key="Crystal.Colors.SystemBaseHigh">#FF000000</Color>
    <Color x:Key="Crystal.Colors.SystemBaseLow">#33000000</Color>
    <Color x:Key="Crystal.Colors.SystemBaseMedium">#99000000</Color>
    <Color x:Key="Crystal.Colors.SystemBaseMediumHigh">#CC000000</Color>
    <Color x:Key="Crystal.Colors.SystemBaseMediumLow">#66000000</Color>
    <Color x:Key="Crystal.Colors.SystemChromeAltLow">#FF171717</Color>
    <Color x:Key="Crystal.Colors.SystemChromeBlackHigh">#FF000000</Color>
    <Color x:Key="Crystal.Colors.SystemChromeBlackLow">#33000000</Color>
    <Color x:Key="Crystal.Colors.SystemChromeBlackMediumLow">#66000000</Color>
    <Color x:Key="Crystal.Colors.SystemChromeBlackMedium">#CC000000</Color>
    <Color x:Key="Crystal.Colors.SystemChromeDisabledHigh">#FFCCCCCC</Color>
    <Color x:Key="Crystal.Colors.SystemChromeDisabledLow">#FF7A7A7A</Color>
    <Color x:Key="Crystal.Colors.SystemChromeHigh">#FFCCCCCC</Color>
    <Color x:Key="Crystal.Colors.SystemChromeLow">#FFF2F2F2</Color>
    <Color x:Key="Crystal.Colors.SystemChromeMedium">#FFE6E6E6</Color>
    <Color x:Key="Crystal.Colors.SystemChromeMediumLow">#FFF2F2F2</Color>
    <Color x:Key="Crystal.Colors.SystemChromeWhite">#FFFFFFFF</Color>
    <Color x:Key="Crystal.Colors.SystemChromeGray">#FF767676</Color>
    <Color x:Key="Crystal.Colors.SystemListLow">#19000000</Color>
    <Color x:Key="Crystal.Colors.SystemListMedium">#33000000</Color>
    <Color x:Key="Crystal.Colors.SystemErrorText">#C50500</Color>

    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundAccent" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundAltHigh" Color="{StaticResource Crystal.Colors.SystemAltHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundAltMedium" Color="{StaticResource Crystal.Colors.SystemAltMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundAltMediumHigh" Color="{StaticResource Crystal.Colors.SystemAltMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundAltMediumLow" Color="{StaticResource Crystal.Colors.SystemAltMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundBaseHigh" Color="{StaticResource Crystal.Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundBaseLow" Color="{StaticResource Crystal.Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundBaseMedium" Color="{StaticResource Crystal.Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundBaseMediumHigh" Color="{StaticResource Crystal.Colors.SystemBaseMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundBaseMediumLow" Color="{StaticResource Crystal.Colors.SystemBaseMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundChromeBlackHigh" Color="{StaticResource Crystal.Colors.SystemChromeBlackHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundChromeBlackLow" Color="{StaticResource Crystal.Colors.SystemChromeBlackLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundChromeBlackMedium" Color="{StaticResource Crystal.Colors.SystemChromeBlackMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundChromeBlackMediumLow" Color="{StaticResource Crystal.Colors.SystemChromeBlackMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundChromeMedium" Color="{StaticResource Crystal.Colors.SystemChromeMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundChromeMediumLow" Color="{StaticResource Crystal.Colors.SystemChromeMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundChromeWhite" Color="{StaticResource Crystal.Colors.SystemChromeWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundListLow" Color="{StaticResource Crystal.Colors.SystemListLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlBackgroundListMedium" Color="{StaticResource Crystal.Colors.SystemListMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlDisabledAccent" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlDisabledBaseHigh" Color="{StaticResource Crystal.Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlDisabledBaseLow" Color="{StaticResource Crystal.Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlDisabledBaseMediumLow" Color="{StaticResource Crystal.Colors.SystemBaseMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlDisabledChromeDisabledHigh" Color="{StaticResource Crystal.Colors.SystemChromeDisabledHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlDisabledChromeDisabledLow" Color="{StaticResource Crystal.Colors.SystemChromeDisabledLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlDisabledChromeHigh" Color="{StaticResource Crystal.Colors.SystemChromeHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlDisabledChromeMediumLow" Color="{StaticResource Crystal.Colors.SystemChromeMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlDisabledListMedium" Color="{StaticResource Crystal.Colors.SystemListMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlDisabledTransparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlErrorTextForeground" Color="{StaticResource Crystal.Colors.SystemErrorText}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlFocusVisualPrimary" Color="{StaticResource Crystal.Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlFocusVisualSecondary" Color="{StaticResource Crystal.Colors.SystemAltMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundAccent" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundAltHigh" Color="{StaticResource Crystal.Colors.SystemAltHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundAltMediumHigh" Color="{StaticResource Crystal.Colors.SystemAltMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundBaseHigh" Color="{StaticResource Crystal.Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundBaseLow" Color="{StaticResource Crystal.Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundBaseMedium" Color="{StaticResource Crystal.Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundBaseMediumHigh" Color="{StaticResource Crystal.Colors.SystemBaseMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundBaseMediumLow" Color="{StaticResource Crystal.Colors.SystemBaseMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundChromeBlackHigh" Color="{StaticResource Crystal.Colors.SystemChromeBlackHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundChromeBlackMedium" Color="{StaticResource Crystal.Colors.SystemChromeBlackMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundChromeBlackMediumLow" Color="{StaticResource Crystal.Colors.SystemChromeBlackMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundChromeDisabledLow" Color="{StaticResource Crystal.Colors.SystemChromeDisabledLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundChromeGray" Color="{StaticResource Crystal.Colors.SystemChromeGray}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundChromeHigh" Color="{StaticResource Crystal.Colors.SystemChromeHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundChromeMedium" Color="{StaticResource Crystal.Colors.SystemChromeMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundChromeWhite" Color="{StaticResource Crystal.Colors.SystemChromeWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundListLow" Color="{StaticResource Crystal.Colors.SystemListLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundListMedium" Color="{StaticResource Crystal.Colors.SystemListMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlForegroundTransparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAccent" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltAccent" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltAltHigh" Color="{StaticResource Crystal.Colors.SystemAltHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltAltMediumHigh" Color="{StaticResource Crystal.Colors.SystemAltMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltBaseHigh" Color="{StaticResource Crystal.Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltBaseLow" Color="{StaticResource Crystal.Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltBaseMedium" Color="{StaticResource Crystal.Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltBaseMediumHigh" Color="{StaticResource Crystal.Colors.SystemBaseMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltBaseMediumLow" Color="{StaticResource Crystal.Colors.SystemBaseMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltChromeWhite" Color="{StaticResource Crystal.Colors.SystemChromeWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltListAccentHigh" Opacity="0.7" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltListAccentLow" Opacity="0.4" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltListAccentMedium" Opacity="0.6" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightAltTransparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightBaseHigh" Color="{StaticResource Crystal.Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightBaseLow" Color="{StaticResource Crystal.Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightBaseMedium" Color="{StaticResource Crystal.Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightBaseMediumHigh" Color="{StaticResource Crystal.Colors.SystemBaseMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightBaseMediumLow" Color="{StaticResource Crystal.Colors.SystemBaseMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightChromeAltLow" Color="{StaticResource Crystal.Colors.SystemChromeAltLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightChromeHigh" Color="{StaticResource Crystal.Colors.SystemChromeHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightChromeWhite" Color="{StaticResource Crystal.Colors.SystemChromeWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightListAccentHigh" Opacity="0.7" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightListAccentLow" Opacity="0.4" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightListAccentMedium" Opacity="0.6" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightListLow" Color="{StaticResource Crystal.Colors.SystemListLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightListMedium" Color="{StaticResource Crystal.Colors.SystemListMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHighlightTransparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHyperlinkBaseHigh" Color="{StaticResource Crystal.Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHyperlinkBaseMedium" Color="{StaticResource Crystal.Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHyperlinkBaseMediumHigh" Color="{StaticResource Crystal.Colors.SystemBaseMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlHyperlinkText" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageBackgroundAltHigh" Color="{StaticResource Crystal.Colors.SystemAltHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageBackgroundAltMedium" Color="{StaticResource Crystal.Colors.SystemAltMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageBackgroundBaseLow" Color="{StaticResource Crystal.Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageBackgroundBaseMedium" Color="{StaticResource Crystal.Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageBackgroundChromeLow" Color="{StaticResource Crystal.Colors.SystemChromeLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageBackgroundChromeMediumLow" Color="{StaticResource Crystal.Colors.SystemChromeMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageBackgroundListLow" Color="{StaticResource Crystal.Colors.SystemListLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageBackgroundMediumAltMedium" Color="{StaticResource Crystal.Colors.SystemAltMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageBackgroundTransparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageTextBaseHigh" Color="{StaticResource Crystal.Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageTextBaseMedium" Color="{StaticResource Crystal.Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlPageTextChromeBlackMediumLow" Color="{StaticResource Crystal.Colors.SystemChromeBlackMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlRevealFocusVisual" Color="{StaticResource Crystal.Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlTransientBorder" Opacity="0.14" Color="#000000" options:Freeze="True" />
    <SolidColorBrush x:Key="Crystal.Brushes.SystemControlTransparent" Color="Transparent" options:Freeze="True" />

    <markup:StaticResource x:Key="Crystal.Brushes.SystemControlDescriptionTextForeground" ResourceKey="Crystal.Brushes.SystemControlPageTextBaseMedium" />

    <!--  Resources for Crystal.Styles.CheckBox.Win10  -->
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundUnchecked" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundUncheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundUncheckedPressed" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundUncheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundChecked" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundCheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundCheckedPressed" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundCheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundIndeterminate" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundIndeterminateMouseOver" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundIndeterminatePressed" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.ForegroundIndeterminateDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundUnchecked" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundUncheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundUncheckedPressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundUncheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundChecked" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundCheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundCheckedPressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundCheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundIndeterminate" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundIndeterminateMouseOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundIndeterminatePressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BackgroundIndeterminateDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushUnchecked" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushUncheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushUncheckedPressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushUncheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushChecked" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushCheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushCheckedPressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushCheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushIndeterminate" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushIndeterminateMouseOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushIndeterminatePressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.BorderBrushIndeterminateDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeUnchecked" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeUncheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeUncheckedPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeUncheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeChecked" ResourceKey="Crystal.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeCheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeCheckedPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeCheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeIndeterminate" ResourceKey="Crystal.Brushes.SystemControlForegroundAccent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeIndeterminateMouseOver" ResourceKey="Crystal.Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeIndeterminatePressed" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundStrokeIndeterminateDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillUnchecked" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillUncheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillUncheckedPressed" ResourceKey="Crystal.Brushes.SystemControlBackgroundBaseMedium" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillUncheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillChecked" ResourceKey="Crystal.Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillCheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlBackgroundAccent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillCheckedPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillCheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillIndeterminate" ResourceKey="Crystal.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillIndeterminateMouseOver" ResourceKey="Crystal.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillIndeterminatePressed" ResourceKey="Crystal.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckBackgroundFillIndeterminateDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundUnchecked" ResourceKey="Crystal.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundUncheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundUncheckedPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundUncheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundChecked" ResourceKey="Crystal.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundCheckedMouseOver" ResourceKey="Crystal.Brushes.SystemControlForegroundChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundCheckedPressed" ResourceKey="Crystal.Brushes.SystemControlForegroundChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundCheckedDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundIndeterminate" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundIndeterminateMouseOver" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundIndeterminatePressed" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseMedium" />
    <markup:StaticResource x:Key="Crystal.Brushes.CheckBox.CheckGlyphForegroundIndeterminateDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />

    <!--  Resources for Crystal.Styles.RadioButton.Win10  -->
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.Foreground" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.ForegroundPointerOver" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.ForegroundPressed" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.ForegroundDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.Background" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.BackgroundPointerOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.BackgroundPressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.BackgroundDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.BorderBrush" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.BorderBrushPointerOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.BorderBrushPressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.BorderBrushDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseStroke" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseStrokePointerOver" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseStrokePressed" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseStrokeDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseFill" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseFillPointerOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseFillPressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseFillDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseCheckedStroke" ResourceKey="Crystal.Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseCheckedStrokePointerOver" ResourceKey="Crystal.Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseCheckedStrokePressed" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseCheckedStrokeDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseCheckedFill" ResourceKey="Crystal.Brushes.SystemControlHighlightAltTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseCheckedFillPointerOver" ResourceKey="Crystal.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseCheckedFillPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.OuterEllipseCheckedFillDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.CheckGlyphFill" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseMediumHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.CheckGlyphFillPointerOver" ResourceKey="Crystal.Brushes.SystemControlHighlightAltBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.CheckGlyphFillPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightAltBaseMedium" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.CheckGlyphFillDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.CheckGlyphStroke" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.CheckGlyphStrokePointerOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.CheckGlyphStrokePressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.RadioButton.CheckGlyphStrokeDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />

    <!--  Resources for Crystal.Styles.ToggleSwitch  -->
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.ContentForeground" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.ContentForegroundDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.HeaderForeground" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.HeaderForegroundDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.ContainerBackground" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.ContainerBackgroundPointerOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.ContainerBackgroundPressed" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.ContainerBackgroundDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.FillOff" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.FillOffPointerOver" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.FillOffPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.FillOffDisabled" ResourceKey="Crystal.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.StrokeOff" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.StrokeOffPointerOver" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.StrokeOffPressed" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.StrokeOffDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.FillOn" ResourceKey="Crystal.Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.FillOnPointerOver" ResourceKey="Crystal.Brushes.SystemControlHighlightAltListAccentHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.FillOnPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.FillOnDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.StrokeOn" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.StrokeOnPointerOver" ResourceKey="Crystal.Brushes.SystemControlHighlightListAccentHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.StrokeOnPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.StrokeOnDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.KnobFillOff" ResourceKey="Crystal.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.KnobFillOffPointerOver" ResourceKey="Crystal.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.KnobFillOffPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.KnobFillOffDisabled" ResourceKey="Crystal.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.KnobFillOn" ResourceKey="Crystal.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.KnobFillOnPointerOver" ResourceKey="Crystal.Brushes.SystemControlHighlightChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.KnobFillOnPressed" ResourceKey="Crystal.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Crystal.Brushes.ToggleSwitch.KnobFillOnDisabled" ResourceKey="Crystal.Brushes.SystemControlPageBackgroundBaseLow" />

</ResourceDictionary>