Source/Crystal.Themes/Styles/Controls.Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <system:Double x:Key="Crystal.Sizes.Slider.HorizontalThumb.Height">16</system:Double>
  <system:Double x:Key="Crystal.Sizes.Slider.HorizontalThumb.Width">10</system:Double>
  <system:Double x:Key="Crystal.Sizes.Slider.VerticalThumb.Width">16</system:Double>
  <system:Double x:Key="Crystal.Sizes.Slider.VerticalThumb.Height">10</system:Double>

  <Style x:Key="Crystal.Styles.Thumb.Slider" TargetType="Thumb">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Crystal.Styles.RepeatButton.Slider.HorizontalTrack" TargetType="{x:Type RepeatButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle Height="3" Fill="{TemplateBinding Foreground}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Crystal.Styles.RepeatButton.Slider.HorizontalTrackValue"
           BasedOn="{StaticResource Crystal.Styles.RepeatButton.Slider.HorizontalTrack}"
           TargetType="{x:Type RepeatButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle Height="5" Fill="{TemplateBinding Foreground}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Crystal.Styles.RepeatButton.Slider.VerticalTrack"
           BasedOn="{StaticResource Crystal.Styles.RepeatButton.Slider.HorizontalTrack}"
           TargetType="{x:Type RepeatButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle Width="3" Fill="{TemplateBinding Foreground}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Crystal.Styles.RepeatButton.Slider.VerticalTrackValue"
           BasedOn="{StaticResource Crystal.Styles.RepeatButton.Slider.VerticalTrack}"
           TargetType="{x:Type RepeatButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle Width="5" Fill="{TemplateBinding Foreground}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  HorizontalSlider  -->
  <ControlTemplate x:Key="Crystal.Templates.Slider.Horizontal" TargetType="{x:Type Slider}">
    <Grid x:Name="HorizontalTemplate"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="{TemplateBinding Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" MinHeight="{TemplateBinding Slider.MinHeight}"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TickBar x:Name="TopTick"
                     Grid.Row="0"
                     Height="4"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Top"
                     Visibility="Collapsed"/>
      <TickBar x:Name="BottomTick"
                     Grid.Row="2"
                     Height="4"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Bottom"
                     Visibility="Collapsed"/>
      <Track x:Name="PART_Track" Grid.Row="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton x:Name="HorizontalTrackDecrease"
                                  Command="{x:Static Slider.DecreaseLarge}"
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillBrush)}"
                                  Style="{DynamicResource Crystal.Styles.RepeatButton.Slider.HorizontalTrackValue}"/>
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton x:Name="HorizontalTrackIncrease"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillBrush)}"
                                  Style="{DynamicResource Crystal.Styles.RepeatButton.Slider.HorizontalTrack}"/>
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <crystal:CrystalThumb x:Name="HorizontalThumb"
                                    Width="{DynamicResource Crystal.Sizes.Slider.HorizontalThumb.Width}"
                                    Height="{DynamicResource Crystal.Sizes.Slider.HorizontalThumb.Height}"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillBrush)}"
                                    BorderThickness="1 0"
                                    IsTabStop="True"
                                    Style="{DynamicResource Crystal.Styles.Thumb.Slider}"/>
        </Track.Thumb>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>

      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillHoverBrush)}"/>
        <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillHoverBrush)}"/>
        <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillHoverBrush)}"/>
      </Trigger>
      <Trigger SourceName="HorizontalTrackDecrease" Property="IsPressed" Value="True">
        <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger SourceName="HorizontalTrackIncrease" Property="IsPressed" Value="True">
        <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger SourceName="HorizontalThumb" Property="IsDragging" Value="True">
        <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillDisabledBrush)}"/>
        <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillDisabledBrush)}"/>
        <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillDisabledBrush)}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  VerticalSlider  -->
  <ControlTemplate x:Key="Crystal.Templates.Slider.Vertical" TargetType="{x:Type Slider}">
    <Grid x:Name="HorizontalTemplate"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              Background="{TemplateBinding Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" MinWidth="{TemplateBinding Slider.MinWidth}"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TickBar x:Name="TopTick"
                     Grid.Column="0"
                     Width="4"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Left"
                     Visibility="Collapsed"/>
      <TickBar x:Name="BottomTick"
                     Grid.Column="2"
                     Width="4"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Right"
                     Visibility="Collapsed"/>
      <Track x:Name="PART_Track" Grid.Column="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton x:Name="VerticalTrackDecrease"
                                  Command="{x:Static Slider.DecreaseLarge}"
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillBrush)}"
                                  Style="{DynamicResource Crystal.Styles.RepeatButton.Slider.VerticalTrackValue}"/>
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton x:Name="VerticalTrackIncrease"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillBrush)}"
                                  Style="{DynamicResource Crystal.Styles.RepeatButton.Slider.VerticalTrack}"/>
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <crystal:CrystalThumb x:Name="VerticalThumb"
                                    Width="{DynamicResource Crystal.Sizes.Slider.VerticalThumb.Width}"
                                    Height="{DynamicResource Crystal.Sizes.Slider.VerticalThumb.Height}"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillBrush)}"
                                    BorderThickness="0 1"
                                    IsTabStop="True"
                                    Style="{DynamicResource Crystal.Styles.Thumb.Slider}"/>
        </Track.Thumb>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>

      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="VerticalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillHoverBrush)}"/>
        <Setter TargetName="VerticalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillHoverBrush)}"/>
        <Setter TargetName="VerticalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillHoverBrush)}"/>
      </Trigger>
      <Trigger SourceName="VerticalTrackDecrease" Property="IsPressed" Value="True">
        <Setter TargetName="VerticalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger SourceName="VerticalTrackIncrease" Property="IsPressed" Value="True">
        <Setter TargetName="VerticalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger SourceName="VerticalThumb" Property="IsDragging" Value="True">
        <Setter TargetName="VerticalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="VerticalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillDisabledBrush)}"/>
        <Setter TargetName="VerticalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillDisabledBrush)}"/>
        <Setter TargetName="VerticalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillDisabledBrush)}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  Slider Style  -->
  <Style x:Key="Crystal.Styles.Slider" TargetType="{x:Type Slider}">
    <Setter Property="BorderBrush" Value="{DynamicResource Crystal.Brushes.Control.Border}"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.Gray1}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Maximum" Value="100"/>
    <Setter Property="Minimum" Value="0"/>
    <Setter Property="Template" Value="{DynamicResource Crystal.Templates.Slider.Horizontal}"/>
    <Setter Property="Value" Value="0"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="crystal:SliderHelper.ThumbFillBrush" Value="{DynamicResource Crystal.Brushes.Gray2}"/>
    <Setter Property="crystal:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource Crystal.Brushes.Gray6}"/>
    <Setter Property="crystal:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource Crystal.Brushes.Gray5}"/>
    <Setter Property="crystal:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource Crystal.Brushes.Gray2}"/>
    <Setter Property="crystal:SliderHelper.TrackFillBrush" Value="{DynamicResource Crystal.Brushes.Gray3}"/>
    <Setter Property="crystal:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource Crystal.Brushes.Gray6}"/>
    <Setter Property="crystal:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource Crystal.Brushes.Gray3}"/>
    <Setter Property="crystal:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource Crystal.Brushes.Gray3}"/>
    <Setter Property="crystal:SliderHelper.TrackValueFillBrush" Value="{DynamicResource Crystal.Brushes.Accent}"/>
    <Setter Property="crystal:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource Crystal.Brushes.Gray6}"/>
    <Setter Property="crystal:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource Crystal.Brushes.Accent}"/>
    <Setter Property="crystal:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource Crystal.Brushes.Accent}"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template" Value="{DynamicResource Crystal.Templates.Slider.Vertical}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--  Windows 10  -->

  <Style x:Key="Crystal.Styles.Thumb.Slider.Win10" TargetType="Thumb">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Crystal.Styles.RepeatButton.Slider.HorizontalTrack.Win10" TargetType="{x:Type RepeatButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle Height="2" Fill="{TemplateBinding Foreground}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Crystal.Styles.RepeatButton.Slider.VerticalTrack.Win10"
           BasedOn="{StaticResource Crystal.Styles.RepeatButton.Slider.HorizontalTrack.Win10}"
           TargetType="{x:Type RepeatButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle Width="2" Fill="{TemplateBinding Foreground}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  HorizontalSlider  -->
  <ControlTemplate x:Key="Crystal.Templates.Slider.Horizontal.Win10" TargetType="{x:Type Slider}">
    <Grid x:Name="HorizontalTemplate"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="{TemplateBinding Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" MinHeight="{TemplateBinding Slider.MinHeight}"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TickBar x:Name="TopTick"
                     Grid.Row="0"
                     Height="4"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Top"
                     Visibility="Collapsed"/>
      <TickBar x:Name="BottomTick"
                     Grid.Row="2"
                     Height="4"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Bottom"
                     Visibility="Collapsed"/>
      <Track x:Name="PART_Track"
                   Grid.Row="0"
                   Grid.RowSpan="3">
        <Track.DecreaseRepeatButton>
          <RepeatButton x:Name="HorizontalTrackDecrease"
                                  Command="{x:Static Slider.DecreaseLarge}"
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillBrush)}"
                                  Style="{DynamicResource Crystal.Styles.RepeatButton.Slider.HorizontalTrack.Win10}"/>
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton x:Name="HorizontalTrackIncrease"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillBrush)}"
                                  Style="{DynamicResource Crystal.Styles.RepeatButton.Slider.HorizontalTrack.Win10}"/>
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <crystal:CrystalThumb x:Name="HorizontalThumb"
                                    Width="8"
                                    Height="24"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillBrush)}"
                                    IsTabStop="True"
                                    Style="{DynamicResource Crystal.Styles.Thumb.Slider.Win10}"/>
        </Track.Thumb>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>

      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillHoverBrush)}"/>
        <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillHoverBrush)}"/>
        <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillHoverBrush)}"/>
      </Trigger>
      <Trigger SourceName="HorizontalTrackDecrease" Property="IsPressed" Value="True">
        <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger SourceName="HorizontalTrackIncrease" Property="IsPressed" Value="True">
        <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger SourceName="HorizontalThumb" Property="IsDragging" Value="True">
        <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillDisabledBrush)}"/>
        <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillDisabledBrush)}"/>
        <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillDisabledBrush)}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  VerticalSlider  -->
  <ControlTemplate x:Key="Crystal.Templates.Slider.Vertical.Win10" TargetType="{x:Type Slider}">
    <Grid x:Name="HorizontalTemplate"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              Background="{TemplateBinding Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" MinWidth="{TemplateBinding Slider.MinWidth}"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TickBar x:Name="TopTick"
                     Grid.Column="0"
                     Width="4"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Left"
                     Visibility="Collapsed"/>
      <TickBar x:Name="BottomTick"
                     Grid.Column="2"
                     Width="4"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Right"
                     Visibility="Collapsed"/>
      <Track x:Name="PART_Track"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
        <Track.DecreaseRepeatButton>
          <RepeatButton x:Name="VerticalTrackDecrease"
                                  Command="{x:Static Slider.DecreaseLarge}"
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillBrush)}"
                                  Style="{DynamicResource Crystal.Styles.RepeatButton.Slider.VerticalTrack.Win10}"/>
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton x:Name="VerticalTrackIncrease"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillBrush)}"
                                  Style="{DynamicResource Crystal.Styles.RepeatButton.Slider.VerticalTrack.Win10}"/>
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <crystal:CrystalThumb x:Name="VerticalThumb"
                                    Width="24"
                                    Height="8"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillBrush)}"
                                    IsTabStop="True"
                                    Style="{DynamicResource Crystal.Styles.Thumb.Slider.Win10}"/>
        </Track.Thumb>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>

      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="VerticalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillHoverBrush)}"/>
        <Setter TargetName="VerticalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillHoverBrush)}"/>
        <Setter TargetName="VerticalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillHoverBrush)}"/>
      </Trigger>
      <Trigger SourceName="VerticalTrackDecrease" Property="IsPressed" Value="True">
        <Setter TargetName="VerticalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger SourceName="VerticalTrackIncrease" Property="IsPressed" Value="True">
        <Setter TargetName="VerticalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger SourceName="VerticalThumb" Property="IsDragging" Value="True">
        <Setter TargetName="VerticalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillPressedBrush)}"/>
        <Setter TargetName="VerticalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillPressedBrush)}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="VerticalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.ThumbFillDisabledBrush)}"/>
        <Setter TargetName="VerticalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackValueFillDisabledBrush)}"/>
        <Setter TargetName="VerticalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(crystal:SliderHelper.TrackFillDisabledBrush)}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  Slider Win10 Style  -->
  <Style x:Key="Crystal.Styles.Slider.Win10" TargetType="{x:Type Slider}">
    <Setter Property="BorderBrush" Value="{DynamicResource Crystal.Brushes.Control.Border}"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.Gray2}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="IsMoveToPointEnabled" Value="True"/>
    <Setter Property="Maximum" Value="100"/>
    <Setter Property="Minimum" Value="0"/>
    <Setter Property="Template" Value="{DynamicResource Crystal.Templates.Slider.Horizontal.Win10}"/>
    <Setter Property="Value" Value="0"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="crystal:SliderHelper.ThumbFillBrush" Value="{DynamicResource Crystal.Brushes.AccentBase}"/>
    <Setter Property="crystal:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource Crystal.Brushes.Gray6}"/>
    <Setter Property="crystal:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource Crystal.Brushes.Gray1}"/>
    <Setter Property="crystal:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource Crystal.Brushes.Gray6}"/>
    <Setter Property="crystal:SliderHelper.TrackFillBrush" Value="{DynamicResource Crystal.Brushes.Gray3}"/>
    <Setter Property="crystal:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource Crystal.Brushes.Gray6}"/>
    <Setter Property="crystal:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource Crystal.Brushes.Gray2}"/>
    <Setter Property="crystal:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource Crystal.Brushes.Gray3}"/>
    <Setter Property="crystal:SliderHelper.TrackValueFillBrush" Value="{DynamicResource Crystal.Brushes.AccentBase}"/>
    <Setter Property="crystal:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource Crystal.Brushes.Gray6}"/>
    <Setter Property="crystal:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource Crystal.Brushes.AccentBase}"/>
    <Setter Property="crystal:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource Crystal.Brushes.AccentBase}"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template" Value="{DynamicResource Crystal.Templates.Slider.Vertical.Win10}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>