Source/Crystal.Themes/Styles/Controls.RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:Crystal.Themes.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  ********************************** RadioButton Style **********************************  -->
    <Style x:Key="Crystal.Styles.RadioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource Crystal.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Crystal.Brushes.CheckBox}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="FontFamily" Value="{DynamicResource Crystal.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource Crystal.Font.Size.Content}" />
        <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.Text}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="6 0 0 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="RootBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftCol" Width="Auto" />
                                <ColumnDefinition x:Name="RightCol" Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Radio"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Ellipse x:Name="OuterEllipse"
                                         Width="{TemplateBinding mah:RadioButtonHelper.RadioSize}"
                                         Height="{TemplateBinding mah:RadioButtonHelper.RadioSize}"
                                         Fill="{TemplateBinding mah:RadioButtonHelper.OuterEllipseFill}"
                                         Stroke="{TemplateBinding mah:RadioButtonHelper.OuterEllipseStroke}"
                                         StrokeThickness="{TemplateBinding mah:RadioButtonHelper.RadioStrokeThickness}"
                                         UseLayoutRounding="False" />
                                <Ellipse x:Name="CheckOuterEllipse"
                                         Width="{TemplateBinding mah:RadioButtonHelper.RadioSize}"
                                         Height="{TemplateBinding mah:RadioButtonHelper.RadioSize}"
                                         Fill="{TemplateBinding mah:RadioButtonHelper.OuterEllipseCheckedFill}"
                                         Opacity="0"
                                         Stroke="{TemplateBinding mah:RadioButtonHelper.OuterEllipseCheckedStroke}"
                                         StrokeThickness="{TemplateBinding mah:RadioButtonHelper.RadioStrokeThickness}"
                                         UseLayoutRounding="False" />
                                <Ellipse x:Name="CheckGlyph"
                                         Width="{TemplateBinding mah:RadioButtonHelper.RadioCheckSize}"
                                         Height="{TemplateBinding mah:RadioButtonHelper.RadioCheckSize}"
                                         Fill="{TemplateBinding mah:RadioButtonHelper.CheckGlyphFill}"
                                         Opacity="0"
                                         Stroke="{TemplateBinding mah:RadioButtonHelper.CheckGlyphStroke}"
                                         UseLayoutRounding="False" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="OuterEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="CheckOuterEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.CheckGlyphFillPointerOver)}" />
                            <Setter TargetName="CheckGlyph" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.CheckGlyphStrokePointerOver)}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseCheckedFillPointerOver)}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseCheckedStrokePointerOver)}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.ForegroundPointerOver)}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseFillPointerOver)}" />
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseStrokePointerOver)}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.BackgroundPointerOver)}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.BorderBrushPointerOver)}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.CheckGlyphFillPressed)}" />
                            <Setter TargetName="CheckGlyph" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.CheckGlyphStrokePressed)}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseCheckedFillPressed)}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseCheckedStrokePressed)}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.ForegroundPressed)}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseFillPressed)}" />
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseStrokePressed)}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.BackgroundPressed)}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.BorderBrushPressed)}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.CheckGlyphFillDisabled)}" />
                            <Setter TargetName="CheckGlyph" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.CheckGlyphStrokeDisabled)}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseCheckedFillDisabled)}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseCheckedStrokeDisabled)}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.ForegroundDisabled)}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseFillDisabled)}" />
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.OuterEllipseStrokeDisabled)}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.BackgroundDisabled)}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:RadioButtonHelper.BorderBrushDisabled)}" />
                        </Trigger>

                        <Trigger Property="mah:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                            <Setter TargetName="ContentPresenter" Property="Grid.Column" Value="0" />
                            <Setter TargetName="LeftCol" Property="Width" Value="*" />
                            <Setter TargetName="Radio" Property="Grid.Column" Value="1" />
                            <Setter TargetName="RightCol" Property="Width" Value="Auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mah:RadioButtonHelper.BackgroundDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.BackgroundDisabled}" />
        <Setter Property="mah:RadioButtonHelper.BackgroundPointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.BackgroundPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.BackgroundPressed" Value="{DynamicResource Crystal.Brushes.RadioButton.BackgroundPressed}" />
        <Setter Property="mah:RadioButtonHelper.BorderBrushDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.BorderBrushDisabled}" />
        <Setter Property="mah:RadioButtonHelper.BorderBrushPointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.BorderBrushPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.BorderBrushPressed" Value="{DynamicResource Crystal.Brushes.RadioButton.BorderBrushPressed}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFill" Value="{DynamicResource Crystal.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFillDisabled" Value="{DynamicResource Crystal.Brushes.Accent2}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPointerOver" Value="{DynamicResource Crystal.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPressed" Value="{DynamicResource Crystal.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStroke" Value="{DynamicResource Crystal.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStrokeDisabled" Value="{DynamicResource Crystal.Brushes.Accent2}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStrokePointerOver" Value="{DynamicResource Crystal.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStrokePressed" Value="{DynamicResource Crystal.Brushes.Highlight}" />
        <Setter Property="mah:RadioButtonHelper.ForegroundDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.ForegroundDisabled}" />
        <Setter Property="mah:RadioButtonHelper.ForegroundPointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.ForegroundPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.ForegroundPressed" Value="{DynamicResource Crystal.Brushes.RadioButton.ForegroundPressed}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFill" Value="{DynamicResource Crystal.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFillDisabled" Value="{DynamicResource Crystal.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFillPointerOver" Value="{DynamicResource Crystal.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFillPressed" Value="{DynamicResource Crystal.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStroke" Value="{DynamicResource Crystal.Brushes.CheckBox}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokeDisabled" Value="{DynamicResource Crystal.Brushes.CheckBox}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokePointerOver" Value="{DynamicResource Crystal.Brushes.CheckBox.MouseOver}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokePressed" Value="{DynamicResource Crystal.Brushes.CheckBox.MouseOver}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFill" Value="{DynamicResource Crystal.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFillDisabled" Value="{DynamicResource Crystal.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFillPointerOver" Value="{DynamicResource Crystal.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFillPressed" Value="{DynamicResource Crystal.Brushes.ThemeBackground}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStroke" Value="{DynamicResource Crystal.Brushes.CheckBox}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStrokeDisabled" Value="{DynamicResource Crystal.Brushes.CheckBox}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStrokePointerOver" Value="{DynamicResource Crystal.Brushes.CheckBox.MouseOver}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStrokePressed" Value="{DynamicResource Crystal.Brushes.CheckBox.MouseOver}" />
        <Setter Property="mah:RadioButtonHelper.RadioSize" Value="18" />
        <Style.Triggers>
            <Trigger Property="mah:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Padding" Value="0 0 6 0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <system:Double x:Key="RadioButtonBorderThemeThickness">2</system:Double>

    <Style x:Key="Crystal.Styles.RadioButton.Win10"
           BasedOn="{StaticResource Crystal.Styles.RadioButton}"
           TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource Crystal.Brushes.RadioButton.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Crystal.Brushes.RadioButton.BorderBrush}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource Crystal.Brushes.RadioButton.Foreground}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Padding" Value="8 0 0 0" />
        <Setter Property="mah:RadioButtonHelper.BackgroundDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.BackgroundDisabled}" />
        <Setter Property="mah:RadioButtonHelper.BackgroundPointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.BackgroundPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.BackgroundPressed" Value="{DynamicResource Crystal.Brushes.RadioButton.BackgroundPressed}" />
        <Setter Property="mah:RadioButtonHelper.BorderBrushDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.BorderBrushDisabled}" />
        <Setter Property="mah:RadioButtonHelper.BorderBrushPointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.BorderBrushPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.BorderBrushPressed" Value="{DynamicResource Crystal.Brushes.RadioButton.BorderBrushPressed}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFill" Value="{DynamicResource Crystal.Brushes.RadioButton.CheckGlyphFill}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFillDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.CheckGlyphFillDisabled}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.CheckGlyphFillPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphFillPressed" Value="{DynamicResource Crystal.Brushes.RadioButton.CheckGlyphFillPressed}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStroke" Value="{DynamicResource Crystal.Brushes.RadioButton.CheckGlyphStroke}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStrokeDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.CheckGlyphStrokeDisabled}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStrokePointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.CheckGlyphStrokePointerOver}" />
        <Setter Property="mah:RadioButtonHelper.CheckGlyphStrokePressed" Value="{DynamicResource Crystal.Brushes.RadioButton.CheckGlyphStrokePressed}" />
        <Setter Property="mah:RadioButtonHelper.ForegroundDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.ForegroundDisabled}" />
        <Setter Property="mah:RadioButtonHelper.ForegroundPointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.ForegroundPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.ForegroundPressed" Value="{DynamicResource Crystal.Brushes.RadioButton.ForegroundPressed}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFill" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseCheckedFill}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFillDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseCheckedFillDisabled}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFillPointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseCheckedFillPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedFillPressed" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseCheckedFillPressed}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStroke" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseCheckedStroke}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokeDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseCheckedStrokeDisabled}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokePointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseCheckedStrokePointerOver}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseCheckedStrokePressed" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseCheckedStrokePressed}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFill" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseFill}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFillDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseFillDisabled}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFillPointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseFillPointerOver}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseFillPressed" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseFillPressed}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStroke" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseStroke}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStrokeDisabled" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseStrokeDisabled}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStrokePointerOver" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseStrokePointerOver}" />
        <Setter Property="mah:RadioButtonHelper.OuterEllipseStrokePressed" Value="{DynamicResource Crystal.Brushes.RadioButton.OuterEllipseStrokePressed}" />
        <Setter Property="mah:RadioButtonHelper.RadioSize" Value="20" />
        <Setter Property="mah:RadioButtonHelper.RadioStrokeThickness" Value="{DynamicResource RadioButtonBorderThemeThickness}" />
        <Style.Triggers>
            <Trigger Property="mah:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Padding" Value="0 0 8 0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>