Source/Crystal.Themes/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:crystal="clr-namespace:Crystal.Themes.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Shadows.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Page.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.ValidationError.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Scrollbars.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.ListView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Buttons.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Calendar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.CheckBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.ComboBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.MenuItem.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Menu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.ContextMenu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.DatePicker.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.DataGrid.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Expander.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.GridSplitter.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.GroupBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.ListBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.PasswordBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.ProgressBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.RadioButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Slider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.FlatSlider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.TabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.TextBlock.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.TextBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Hyperlink.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Label.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.Tooltip.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.ToolBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.TreeView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.StatusBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Styles/Controls.ContentControl.xaml" />

    <!--  Theme styles with keys  -->
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/NumericUpDown.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/Flyout.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/CrystalHeader.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/WindowCommands.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/WindowButtonCommands.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/Dialogs/CrystalDialogBase.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/HamburgerMenu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/RangeSlider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/CrystalProgressBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ToggleSwitch.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/FlipView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ColorPicker/ColorEyeDropper.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ColorPicker/ColorCanvas.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ColorPicker/ColorPalette.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/ColorPicker/ColorPicker.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Crystal.Themes;component/Themes/MultiSelectionComboBox.xaml" />

  </ResourceDictionary.MergedDictionaries>

  <!--  note: default style for textblock is now in MetroWindow !!!  -->

  <Style BasedOn="{StaticResource Crystal.Styles.CustomValidationPopup}" TargetType="{x:Type crystal:CustomValidationPopup}" />
  <Style BasedOn="{StaticResource Crystal.Styles.ToolTip}" TargetType="ToolTip" />
  <Style BasedOn="{StaticResource Crystal.Styles.Button}" TargetType="Button" />
  <Style BasedOn="{StaticResource Crystal.Styles.Button}" TargetType="RepeatButton" />
  <Style BasedOn="{StaticResource Crystal.Styles.ToggleButton}" TargetType="ToggleButton" />
  <Style BasedOn="{StaticResource Crystal.Styles.TextBox}" TargetType="TextBox" />
  <Style BasedOn="{StaticResource Crystal.Styles.Hyperlink}" TargetType="{x:Type Hyperlink}" />
  <Style BasedOn="{StaticResource Crystal.Styles.RichTextBox}" TargetType="RichTextBox" />
  <Style BasedOn="{StaticResource Crystal.Styles.Slider.Win10}" TargetType="Slider" />
  <Style BasedOn="{StaticResource Crystal.Styles.Label}" TargetType="Label" />
  <Style BasedOn="{StaticResource Crystal.Styles.TabItem}" TargetType="TabItem" />
  <Style BasedOn="{StaticResource Crystal.Styles.TabControl}" TargetType="TabControl" />
  <Style BasedOn="{StaticResource Crystal.Styles.ScrollBar}" TargetType="ScrollBar" />
  <Style BasedOn="{StaticResource Crystal.Styles.RadioButton}" TargetType="RadioButton" />
  <Style BasedOn="{StaticResource Crystal.Styles.ProgressBar}" TargetType="ProgressBar" />
  <Style BasedOn="{StaticResource Crystal.Styles.PasswordBox}" TargetType="PasswordBox" />
  <Style BasedOn="{StaticResource Crystal.Styles.CheckBox}" TargetType="CheckBox" />
  <Style BasedOn="{StaticResource Crystal.Styles.ComboBox}" TargetType="ComboBox" />
  <Style BasedOn="{StaticResource Crystal.Styles.ComboBoxItem}" TargetType="ComboBoxItem" />
  <Style BasedOn="{StaticResource Crystal.Styles.MenuItem}" TargetType="MenuItem" />
  <Style BasedOn="{StaticResource Crystal.Styles.Menu}" TargetType="Menu" />
  <Style BasedOn="{StaticResource Crystal.Styles.ContextMenu}" TargetType="ContextMenu" />
  <Style BasedOn="{StaticResource Crystal.Styles.Expander}" TargetType="Expander" />
  <Style BasedOn="{StaticResource Crystal.Styles.GroupBox}" TargetType="GroupBox" />
  <Style BasedOn="{StaticResource Crystal.Styles.ListBox}" TargetType="ListBox" />
  <Style BasedOn="{StaticResource Crystal.Styles.ListBoxItem}" TargetType="ListBoxItem" />
  <Style BasedOn="{StaticResource Crystal.Styles.GridViewColumnHeader}" TargetType="GridViewColumnHeader" />
  <Style BasedOn="{StaticResource Crystal.Styles.ListView}" TargetType="ListView" />
  <Style BasedOn="{StaticResource Crystal.Styles.ListViewItem}" TargetType="ListViewItem" />
  <Style BasedOn="{StaticResource Crystal.Styles.TreeView}" TargetType="TreeView" />
  <Style BasedOn="{StaticResource Crystal.Styles.TreeViewItem}" TargetType="TreeViewItem" />
  <Style BasedOn="{StaticResource Crystal.Styles.DatePicker}" TargetType="DatePicker" />
  <Style BasedOn="{StaticResource Crystal.Styles.DatePickerTextBox}" TargetType="DatePickerTextBox" />
  <Style BasedOn="{StaticResource Crystal.Styles.Calendar}" TargetType="Calendar" />
  <Style BasedOn="{StaticResource Crystal.Styles.DataGrid}" TargetType="DataGrid" />
  <Style BasedOn="{StaticResource Crystal.Styles.StatusBar}" TargetType="StatusBar" />
  <Style BasedOn="{StaticResource Crystal.Styles.StatusBarItem}" TargetType="StatusBarItem" />
  <Style BasedOn="{StaticResource Crystal.Styles.ScrollViewer}" TargetType="ScrollViewer" />
  <Style BasedOn="{StaticResource Crystal.Styles.GridSplitter}" TargetType="GridSplitter" />
  <Style BasedOn="{StaticResource Crystal.Styles.ToolBar}" TargetType="ToolBar" />
  <Style BasedOn="{StaticResource Crystal.Styles.ToolBarTray}" TargetType="ToolBarTray" />

</ResourceDictionary>